10/29/19, 4:49 PM - Messages to this group are now secured with end-to-end encryption. Tap for more info.
10/29/19, 3:21 PM - Stacy Emergency Services created group "HERO MEMBER GROUP #22"
10/29/19, 4:49 PM - You joined using this group's invite link
10/29/19, 4:49 PM - +509 36 50 0000 joined using this group's invite link
10/29/19, 4:49 PM - +509 48 45 8822 joined using this group's invite link
10/29/19, 4:49 PM - +509 48 91 1213 joined using this group's invite link
10/29/19, 4:49 PM - +509 34 67 0000 joined using this group's invite link
10/29/19, 4:50 PM - +509 46 96 7197 joined using this group's invite link
10/29/19, 4:50 PM - +509 37 27 4393 joined using this group's invite link
10/29/19, 4:50 PM - +509 47 52 3434 joined using this group's invite link
10/29/19, 4:50 PM - +509 34 45 9063 joined using this group's invite link
10/29/19, 4:50 PM - +509 37 85 1601 joined using this group's invite link
10/29/19, 4:50 PM - +509 31 52 8497 joined using this group's invite link
10/29/19, 4:50 PM - +1 (561) 632-2903 joined using this group's invite link
10/29/19, 4:50 PM - +509 38 92 9898 joined using this group's invite link
10/29/19, 4:50 PM - +509 37 01 6217: *Tigwav* 
Manifestan yo mete dife nan sou komisarya,biro EDH zòne nan,yo atake Wedo Market,yo boule dokiman nan tribunal la.
*HiT(Haiti info Toutan)*
4:20PM29Oct2019
10/29/19, 4:50 PM - +509 33 23 4330 joined using this group's invite link
10/29/19, 4:51 PM - +509 33 15 8578 joined using this group's invite link
10/29/19, 4:51 PM - +509 38 19 8982 joined using this group's invite link
10/29/19, 4:51 PM - +509 32 16 4903 joined using this group's invite link
10/29/19, 4:51 PM - +509 42 89 0556 joined using this group's invite link
10/29/19, 4:51 PM - +509 34 42 6464 joined using this group's invite link
10/29/19, 4:51 PM - +509 34 03 5440 joined using this group's invite link
10/29/19, 4:51 PM - +509 31 00 9999 joined using this group's invite link
10/29/19, 4:51 PM - +509 38 66 1069 joined using this group's invite link
10/29/19, 4:52 PM - +1 (720) 234-4319 joined using this group's invite link
10/29/19, 4:52 PM - +509 37 02 5333 joined using this group's invite link
10/29/19, 4:52 PM - +509 37 01 6217: <Media omitted>
10/29/19, 4:52 PM - +509 37 01 1555 joined using this group's invite link
10/29/19, 4:52 PM - +509 37 01 0074 joined using this group's invite link
10/29/19, 4:53 PM - Anne-Valerie B Lolagne joined using this group's invite link
10/29/19, 4:53 PM - +509 37 02 5300 joined using this group's invite link
10/29/19, 4:54 PM - +509 31 74 8055 joined using this group's invite link
10/29/19, 4:54 PM - +509 34 17 4603 joined using this group's invite link
10/29/19, 4:56 PM - +509 37 01 6217: <Media omitted>
10/29/19, 4:56 PM - +509 34 81 7753 joined using this group's invite link
10/29/19, 4:57 PM - +509 37 01 2454 joined using this group's invite link
10/29/19, 4:57 PM - +509 37 01 0087 joined using this group's invite link
10/29/19, 4:58 PM - +509 38 03 7527 joined using this group's invite link
10/29/19, 4:58 PM - +509 34 46 1346 joined using this group's invite link
10/29/19, 4:59 PM - +509 37 01 6217: <Media omitted>
10/29/19, 5:02 PM - +509 44 28 2993 joined using this group's invite link
10/29/19, 5:05 PM - +509 32 52 1727 joined using this group's invite link
10/29/19, 5:06 PM - +509 38 31 8880 joined using this group's invite link
10/29/19, 5:06 PM - Stacy Emergency Services changed this group's icon
10/29/19, 5:08 PM - +509 37 50 0550 joined using this group's invite link
10/29/19, 5:09 PM - +509 47 77 3604 joined using this group's invite link
10/29/19, 5:11 PM - +509 36 79 0999 joined using this group's invite link
10/29/19, 5:13 PM - +509 37 01 3385 joined using this group's invite link
10/29/19, 5:14 PM - +1 (765) 617-4480 joined using this group's invite link
10/29/19, 5:15 PM - +509 31 07 2424 joined using this group's invite link
10/29/19, 5:16 PM - Stacy Emergency Services: 29.10.2019 |  17:10 At Carrefour Airport Barricades erected, passage impossible even for pedestrians.
10/29/19, 5:16 PM - Stacy Emergency Services: 29.10.2019 | 17:10  Au niveau de Carrefour Aéroport Barricades érigés , passage impossible même pour piétons.
10/29/19, 5:17 PM - +509 36 56 7450 joined using this group's invite link
10/29/19, 5:17 PM - +509 49 29 8825 joined using this group's invite link
10/29/19, 5:21 PM - +509 34 83 6061 joined using this group's invite link
10/29/19, 5:21 PM - +509 37 43 3801 joined using this group's invite link
10/29/19, 5:27 PM - +509 42 73 3360 joined using this group's invite link
10/29/19, 5:28 PM - +509 37 78 9708 joined using this group's invite link
10/29/19, 5:28 PM - +509 37 01 6217: -At 1657 hrs:  ED1 area, Tabarre 58 and the intersection of Torcel with Bel-Ville ar all blocked. 

-At 1704 hrs: From Police Academy up to Routes de Frères, Delmas 105, Rue Metellus, Place Boyer and Place Saint-Pierre are all clear. 

-At 1715 hrs: From Rue Grégoire down to Pétion-Ville tap-tap station, Rue Panaméricaine, Musseau, and Delmas 60 are all clear. 

-At 1719 hrs: The road is still blocked from Delmas 75 going down to Carrefour Aéroport.
10/29/19, 5:31 PM - +509 39 32 0909 joined using this group's invite link
10/29/19, 5:31 PM - +509 37 01 6217: <Media omitted>
10/29/19, 5:33 PM - +509 38 66 1507 joined using this group's invite link
10/29/19, 5:33 PM - Stacy Emergency Services: Shooting has been heard in PV at this time, no exact location reported. Use extreme caution.
10/29/19, 5:34 PM - +509 38 87 2449 joined using this group's invite link
10/29/19, 5:34 PM - +509 31 39 4210 joined using this group's invite link
10/29/19, 5:34 PM - +509 41 23 7896 joined using this group's invite link
10/29/19, 5:36 PM - +509 42 47 7251 joined using this group's invite link
10/29/19, 5:40 PM - +509 48 76 4988 joined using this group's invite link
10/29/19, 5:41 PM - +509 40 50 6567 joined using this group's invite link
10/29/19, 5:42 PM - +1 (941) 320-5883 joined using this group's invite link
10/29/19, 5:46 PM - +509 34 60 6711 joined using this group's invite link
10/29/19, 5:46 PM - +509 37 80 4541 left
10/29/19, 5:52 PM - +509 37 64 7070 joined using this group's invite link
10/29/19, 5:57 PM - +509 31 24 9995 joined using this group's invite link
10/29/19, 5:59 PM - +509 44 58 8338 joined using this group's invite link
10/29/19, 6:04 PM - +509 36 67 4968 joined using this group's invite link
10/29/19, 6:04 PM - +509 34 22 2272 joined using this group's invite link
10/29/19, 6:05 PM - +509 37 20 4579 joined using this group's invite link
10/29/19, 6:07 PM - +509 38 36 5512 left
10/29/19, 6:16 PM - +509 37 01 4416 joined using this group's invite link
10/29/19, 6:22 PM - +509 36 10 3036 joined using this group's invite link
10/29/19, 6:22 PM - +509 37 02 2757 joined using this group's invite link
10/29/19, 6:24 PM - +509 44 72 0630 joined using this group's invite link
10/29/19, 6:27 PM - +509 36 62 1000 joined using this group's invite link
10/29/19, 6:31 PM - +509 37 35 7993 joined using this group's invite link
10/29/19, 6:36 PM - +509 32 60 1713 joined using this group's invite link
10/29/19, 6:37 PM - +509 37 62 0594 joined using this group's invite link
10/29/19, 6:45 PM - +509 36 77 0797 joined using this group's invite link
10/29/19, 6:48 PM - +509 37 66 9320 joined using this group's invite link
10/29/19, 7:01 PM - +509 34 55 0277 joined using this group's invite link
10/29/19, 7:18 PM - +509 37 37 7079 joined using this group's invite link
10/29/19, 7:25 PM - +509 34 65 9387 joined using this group's invite link
10/29/19, 7:27 PM - +509 34 12 5836 joined using this group's invite link
10/29/19, 7:28 PM - +509 36 79 2525 joined using this group's invite link
10/29/19, 7:33 PM - Stacy Emergency Services: <Media omitted>
10/29/19, 7:34 PM - +509 37 01 4416 left
10/29/19, 7:36 PM - +509 36 11 9677 joined using this group's invite link
10/29/19, 7:40 PM - +509 37 01 6858 joined using this group's invite link
10/29/19, 7:42 PM - +509 37 72 6968 joined using this group's invite link
10/29/19, 7:42 PM - +509 37 01 0707 joined using this group's invite link
10/29/19, 7:48 PM - +509 38 45 4545 joined using this group's invite link
10/29/19, 7:56 PM - +509 38 00 3000 joined using this group's invite link
10/29/19, 7:56 PM - +509 39 40 4987 joined using this group's invite link
10/29/19, 7:59 PM - +509 37 15 0270 joined using this group's invite link
10/29/19, 8:14 PM - +509 34 25 7790 joined using this group's invite link
10/29/19, 8:10 PM - +509 34 60 6711 left
10/29/19, 8:26 PM - +1 (630) 258-1128 joined using this group's invite link
10/29/19, 8:37 PM - +509 37 26 0707 joined using this group's invite link
10/29/19, 9:00 PM - +509 31 70 6649 joined using this group's invite link
10/29/19, 9:28 PM - Evelyne Benoit joined using this group's invite link
10/29/19, 9:28 PM - Pascal Gilbert Benoit joined using this group's invite link
10/29/19, 10:01 PM - +1 (765) 621-3127 joined using this group's invite link
10/29/19, 11:52 PM - +509 47 19 5298 joined using this group's invite link
10/30/19, 2:34 AM - +509 43 50 3329 joined using this group's invite link
10/30/19, 6:00 AM - +509 34 71 6410 joined using this group's invite link
10/30/19, 6:01 AM - +509 34 01 4711 joined using this group's invite link
10/30/19, 6:44 AM - +509 37 32 9253 joined using this group's invite link
10/30/19, 6:50 AM - +509 37 01 6217: - *At 0607 hrs:*  From Log Base to the main Airport, road is passable. *Observation* A lot of debris on the road from log Base to the main Airport due to the rain last night. 

- *At 0613 hrs:*  Delmas 31 is blocked.

*At 0625 hrs:* Delmas 33 at Rue Charbonnières the road is blocked.
10/30/19, 6:50 AM - +509 37 01 6217: *At 0522 hrs:* Between Police Academy and Tabarre 70 on carrefour Torcel the road is stiill block.  *Observation* The area of ED 1 is block but passable, people have to drive with caution.

- *At 0518 hrs:* From Vivy Mitchell Sous-Commissariat to Police Academy paasing through Belvil, road are clear. *Observation* After Belvil in the area of Carrefour Torcel the road is block.

- *At 0545 hrs:* From ED1 area until Carrefour Fleuriot on Boulevard 15 october leading to Carrefour Rita,  road are clear. *Observation*  Remnants of barricades but passable in front of Aristide Residence and a lot debris on the road due to the rain last night.
10/30/19, 6:52 AM - +509 37 01 6217: <Media omitted>
10/30/19, 6:58 AM - +509 37 01 6217: <Media omitted>
10/30/19, 7:18 AM - +509 37 01 6217: At 0657 hrs: From Juvenat going up to Avenue Panamericaine ,down to Avenue John Brown passing by through the Sous-Commissariat of Canapé-Vert , road are clear.
 - At 0702 hrs: From the Sous-Commissariat of Canapé-Vert going up to Karibé Hotel, road are clear.
10/30/19, 7:46 AM - Amandine: 7.30 am : Multiple toll blocks Between carrefour Marassa and Carrefour Fleuriot.
10/30/19, 7:52 AM - +509 37 01 6217: <Media omitted>
10/30/19, 7:54 AM - Amandine: <Media omitted>
10/30/19, 7:56 AM - +509 37 01 6217: <Media omitted>
10/30/19, 7:59 AM - Amandine: 7.45 am : 6-7 guys are ransoming people between Carrefour Fleuriot and Rita, before the turn to Kingdom hotel, just in front of 5 coins restaurant. They have rocks in hands
10/30/19, 8:01 AM - +509 37 01 6217: <Media omitted>
10/30/19, 8:05 AM - +509 37 01 6217: <Media omitted>
10/30/19, 8:13 AM - +509 37 01 6217: *Mises à jour de la situation sécuritaire: (07:45 hrs)*

Chers tous,

La situation sécuritaire à Port-au-Prince reste imprévisible. Les zones suivantes sont affectées:

•	(NOUVEAU) Blocage de route à. RESTRICTION.
•	(NOUVEAU) Blocage de route à Nazon en face du Bureau de la Digicel. RESTRICTION.
•	(NOUVEAU) Blocage de route à Juvenat près l’Union School. RESTRICTION.
•	(NOUVEAU) Blocage de route à Carrefour Fleuriot. RESTRICTION.
•	(NOUVEAU) Blocage de route à Tabarre 70 à l’intersection de Torcel vers Police Academy.  RESTRICTION.
•	(NOUVEAU) Blocage de route à Delmas 29, Delmas 30, Delmas 31, Delmas 32, et Delmas 33 à la Rue Chardonnières RESTRICTION.


*Régions:*

•	(NOUVEAU) Blocage de route à Petit-Goave sur la Route Nationale #2 (Départment de l’Ouest). RESTRICTION.



Evitez de traverser les blocages de route ou les barricades. Assurez-vous que toutes les portières du véhicule sont verrouillées et les fenêtres fermées.


UNDSS Operations Center – Call Sign (PSB)
10/30/19, 8:19 AM - +509 37 01 6217: <Media omitted>
10/30/19, 8:21 AM - +509 37 01 6217: <Media omitted>
10/30/19, 8:23 AM - +509 37 01 6217: <Media omitted>
10/30/19, 8:23 AM - +509 37 01 6217: <Media omitted>
10/30/19, 9:14 AM - Amandine: <Media omitted>
10/30/19, 9:39 AM - Amandine: 9.35 : juvenat - intervention de la police en cours. Nombreux tirs dans la zone. 
A éviter
10/30/19, 9:39 AM - Amandine: 09:27 minutes
Au Cap Haitien, zone cité Lescot est impraticable. Barricades, jets de pierres et de bouteilles, les gens sont très violents dans cette zone.
10/30/19, 9:46 AM - +509 37 01 6217: <Media omitted>
10/30/19, 9:58 AM - Stacy Emergency Services: This message was deleted
10/30/19, 9:58 AM - Amandine: <Media omitted>
10/30/19, 10:02 AM - +509 42 42 0166 left
10/30/19, 10:02 AM - +509 37 05 2701 joined using this group's invite link
10/30/19, 11:06 AM - Amandine: 10.50 am : rue qui relie Delmas 60 a panaméricaine (musseau) est bloquée. Impossible de passer.

Les tirs signalés sur la Panaméricaine venait de Musseau (Plusieurs rafales)
10/30/19, 11:16 AM - Stacy Emergency Services: Barricade going up now at this location. 

https://maps.google.com?q=18.5526903,-72.2891103&hl=en-HT&gl=ht
10/30/19, 11:17 AM - Stacy Emergency Services: Another barricade starting at this location: 

312 Lambert, Port-au-Prince, Haiti
https://maps.google.com/?q=18.516602,-72.296623
10/30/19, 11:23 AM - +509 37 01 6217: <Media omitted>
10/30/19, 12:01 PM - Stacy Emergency Services: ▪11:33-> PAP -> La marche planifiée du personnel medical a commencé pres de l'Hopital militaire a la rue Saint Honoré et se terminera devant l'Hopital General. Les manifestants sont parmi eux et des tensions sont a prevoir.                                                                                      LES CAYES -> Les Manifestants sont rassemblés au carrefour des Quatre Chemins et sont prets à deraper.
10/30/19, 12:01 PM - Stacy Emergency Services: 11:44 minutes
Petit groupe de manifestants signalé à Turgeau. Ils lancent des pierres et des bouteilles sur les entreprises qui fonctionnent.
10/30/19, 12:17 PM - +509 37 01 6217: <Media omitted>
10/30/19, 12:19 PM - Stacy Emergency Services: ▪12:11-> The medical professional march is still peaceful with no incident; Delmas 40 is blocked with mattresses on fire to prevent passage;
10/30/19, 12:38 PM - Stacy Emergency Services: Medical staff protest moving from near Natcom towards Lalue, still peaceful
10/30/19, 12:38 PM - +509 37 01 6217: ▪︎12:36-> Rançonnement des automobilistes  sur la rte  de *Montagne Noire* au niveau du Reservoir / tournant pelerin 3 .
10/30/19, 12:45 PM - Amandine: This message was deleted
10/30/19, 12:47 PM - Glen: A gate is currently being erected across the road in Juvenat near Union School
10/30/19, 12:58 PM - Stacy Emergency Services: *12h55pm* barricades erigees sur la route de freres zone one stop. Individus agressifs.
10/30/19, 1:18 PM - Amandine: <Media omitted>
10/30/19, 1:19 PM - Amandine: 1.15 pm : Tabarre 27 est complètement bloqué avec des roches et troncs d'arbres
10/30/19, 2:36 PM - Glen: Rocks being thrown in front of Aristide residence
10/30/19, 5:11 PM - Glen: Toll in place near the Montana, throwing rocks at anyone trying to pass
10/30/19, 5:35 PM - Sarah Layton: <Media omitted>
10/30/19, 6:20 PM - Glen: Currently clear
10/30/19, 9:12 PM - Glen: Old cemetery in PV has a large barricade, avoid the area
10/30/19, 10:25 PM - +509 37 01 6217: ▪︎22:19->  Le TPTC, assistée de membres de la PNH, serait en train de nettoyer l’autoroute de Delmas de ses barricades ... manœuvre accompagnée de beaucoup de tirs en provenance des édificateurs qui font de la Resistance.
Assisté du BOID et de l’UDMO
10/30/19, 10:25 PM - +509 37 01 6217: <Media omitted>
10/30/19, 10:31 PM - +509 37 01 6217: Nettoyage des rues par la PNH confirmé ☝
10/30/19, 10:44 PM - +509 37 01 6217: <Media omitted>
10/30/19, 10:44 PM - +509 37 01 6217: <Media omitted>
10/30/19, 10:44 PM - +509 37 01 6217: <Media omitted>
10/31/19, 7:31 AM - Amandine: 6h50 : barricades tenues sur John Brown à hauteur du cercle bellevue. tirs entendus. Evitez la zone
Ambassade de France ⚠️
10/31/19, 7:32 AM - Amandine: Info sureté matin du jeudi 31 octobre 2019 05:49 am   **CONDITIONS DES RUES ET DES ROUTES*  
 *1- Route nationale #1* 
Barricades au niveau de:
Saintard
Vignier
Bercy
Levêque
Cabaret
Bon Repos
Terre noire
Sarthe
Drouillard
 *2-Route nationale #2* 
Barricade au niveau de
Gressier
Lambie
Marianie
3-Pas de barricades de Carrefour au  Portail de Léogane via
Fontamara
Martissant
Les 1ere,2e,3e,4e,5e Avenues. Les rues sont désertes.
 *4-Barricade au niveau de:* 
Duval
Croix des Bouquets
Carrefour Marassa
Route 9
Centre ville
Grand Rue
Juvenat
Canapé vert
Bourdon zone cercle Bellevue.
Nazon zone Codada
Tabarre 27
Carrefour Péant
Sans Fil  
Poste Marchand
Bas de Lalue
 *Route de Delmas* 
Carrefour de l'aéroport
Entrée Simon Pelé
Zone City bank
Entrée de l'hopital Bernard Mews
Zone Haytrack
Route de l'aeroport
Piste
Bas de Delmas
Delmas 18
Delmas 3
Delmas 19
Delmas 24
Delmas 30
Delmas 32
Delmas 40 B
Delmas 48
Delmas 75
Entre Delmas 101 et 103
 *Soyez toujours vigilents et prudents ! *La securité commence par la prevention* .                HSEQ
10/31/19, 7:32 AM - Amandine: 5:55: Rapport Caraïbes 4x4 (Réalisé avec des difficultés ce matin à cause de menaces à l’endroit du reporter):
Activités au ralenti dans la zone métropolitaine
Axe PV-Bourdon: Difficile / Des pneus brûlent au niveau de Cercle Bellevue
Cercle Bellevue/Poste Marchand: Clear
Axe PV-Delmas: En grande partie Impraticable 
Zone Cimetière de PV - Delmas 101 - Grosses Roches
Delmas 40B - Grosses entraves
Delmas 32 - Grande barrière toujours présente
Axe PV-Canapé-Vert: Impraticable/Fermé (Même par moto)
Croix-des-Bouquets-Port-au-Prince: Difficile
Rue de la Réunion: Difficile
Zone faculté de droit-Derrière Palais National: Difficile/Très sale
Martissant/Carrefour: Calme apparent / Pas de barricades / Très Désert / Peu rassurant
Portail Léogane: Désert
10/31/19, 7:34 AM - Amandine: Barricade a cercle bellevue deja libere. pnh sur place 7h20
10/31/19, 8:11 AM - Amandine: <Media omitted>
10/31/19, 8:11 AM - Amandine: <Media omitted>
10/31/19, 8:11 AM - Amandine: <Media omitted>
10/31/19, 8:11 AM - Amandine: Canape vert
10/31/19, 8:27 AM - Glen: <Media omitted>
10/31/19, 8:27 AM - Glen: <Media omitted>
10/31/19, 8:27 AM - Glen: <Media omitted>
10/31/19, 8:27 AM - Glen: <Media omitted>
10/31/19, 8:28 AM - Glen: <Media omitted>
10/31/19, 8:28 AM - Glen: Marassa
10/31/19, 8:28 AM - Glen: <Media omitted>
10/31/19, 9:25 AM - Amandine: <Media omitted>
10/31/19, 11:12 AM - Amandine: *Delmas* 
Autoroute Delmas rebloke ankó,machinn ak moto paka travèse ,gwo Barikad nan Delmas 65 bò canal11.
*HiT(Haiti info Toutan)*
10:50AM/31Oct2019u
10/31/19, 12:11 PM - +509 31 15 1222: *11.50 am -  PaP* 

*La PNH continue de débloquer les rues. 

Les axes suivants sont OK : Turgeau, Route Frères, Bourdon, Delmas 75-Delmas 83 , Delmas 31 en passant par le palais de l'art / D33 - palais municipal de Delmas, Delmas 60 jusqu'à PV

- Carrefour Fleuriot : intervention en cours de la PNH / Tirs rapportés 

- Accès aux champs de mars et Rue Magny : signalés bloqués

* RN1 : Bloquée au niveau de Titanyen et Cabaret

* Jacmel : barricades signalées un peu partout mais passables

Pas d'infos sur les autres zones.

*La situation évolue très vite et des zones débloquées peuvent être rebloquées à tout moment. Prudence et déplacements inutiles à éviter*
10/31/19, 12:29 PM - Glen: Canape Verte blocked with a tree at St Marie
10/31/19, 12:40 PM - Stacy Emergency Services: <Media omitted>
10/31/19, 12:40 PM - Stacy Emergency Services: Delmas 60 being blocked
10/31/19, 12:45 PM - Glen: Canape Verte hill out of PV at the bottom blocked to vehicles with a tree,
10/31/19, 12:53 PM - Glen: Karibe hotel accessible from PV by moto only, no further progress to Canape Verte possible
10/31/19, 1:02 PM - Stacy Emergency Services: Avoid the Champ Mars area at this time. Rock throwing and sporadic groups of violent protesters controlling the area and causing problems. It is unsafe in the area until police arrived to clear the scene.
10/31/19, 1:08 PM - Stacy Emergency Services: <Media omitted>
10/31/19, 1:08 PM - Stacy Emergency Services: Airport road completely blocked at Autoplaza and Bernard Mevs- Passage impossible.
10/31/19, 1:40 PM - Amandine: Situation entre 1pm  et 1.30 pm :

* Beaucoup de tensions à Champ de Mars, des militants attendent le cortège du président. Certains ont des machettes - Beaucoup de jets de pierre signalés - Plusieurs barricades installées - Intervention de la police en cours.

* Delmas 60 est bloquée

* Canapé vert : bloqué en bas, aucun véhicule ne peut passer ; parcours PV - Karibe Hotel possible uniquement à moto

* Route aéroport  complètement bloquée au niveau de Bernard Mevs / autoplaza
10/31/19, 1:46 PM - Amandine: 1.40 pm : Mirebalais : pneus enflammés près de la place publique et de l'Unibank
10/31/19, 3:00 PM - Sarah Layton: <Media omitted>
10/31/19, 3:00 PM - Sarah Layton: Delmas 33
10/31/19, 3:33 PM - Glen: PV to Karibe currently passable, further I don't know
10/31/19, 3:33 PM - Glen: <Media omitted>
10/31/19, 6:08 PM - Sarah Layton: <Media omitted>
10/31/19, 6:08 PM - Sarah Layton: <Media omitted>
10/31/19, 7:05 PM - Stacy Emergency Services: Torcel- 15 Octobre - Towards Belvil: Aggressive individuals blocking attacking vehicles with rocks, avoid this route at this time.
11/1/19, 7:44 AM - Glen: A lot of roadblocks noticed between Carrefour Fleuriot and Carrefour Marassa, also to airport near Fleuriot junction is now closed
11/1/19, 7:46 AM - Glen: Log base to Gerald Bataille blocked
11/1/19, 8:54 AM - Stacy Emergency Services: <Media omitted>
11/1/19, 8:54 AM - Stacy Emergency Services: Carrefour aéroport entry Delmas 17
11/1/19, 8:58 AM - Stacy Emergency Services: <Media omitted>
11/1/19, 9:11 AM - Stacy Emergency Services: <Media omitted>
11/1/19, 9:23 AM - Stacy Emergency Services: After passing automeca, the road to airport / carrefour Drulliard / Sarthe Road are all clear for now, with some police presence.
11/1/19, 10:54 AM - Sarah Layton: 01.11.2019 | 10:38
Delmas 44 à PétionVille : RAS (rien a signale)
Delmas 30 : Barricades érigés.
Delmas 27 , D29 : Barricades érigés
Delmas 48 : R.A.S
Route de l'Aéroport : Barricades érigés a proximité de la Citibank zone Simon Pelé. pas de circulation trafic en commun.
11/1/19, 2:53 PM - Sarah Layton: *2h45pm* Manifestation actuellement au niveau de delmas 30 en direction de Petion Ville...les barricades sur la route de delmas empeche la manifestation de passer donc ils devient par delmas 30.
11/1/19, 3:22 PM - Sarah Layton: 01.11.2019 | 15:03
Bourdon : R.A.S (rien à signaler)
Place Saint Pierre : R.A.S
Montagne noire : R.A.S
Fermathe : R.A.S
Delmas 30 : Barricades érigés.
Delmas 29 : Pneus enflammés et barricades érigés.
11/2/19, 8:33 AM - Sarah Layton: *8.15 am* : barricades aux niveaux de Delmas 47 et Delmas 43. Trafic ok a partir de delmas 40

*6.15 am / pas d'update depuis*:

- Tabarre :  on nous signalait des barricades passables au nouveau de la résidence JBA (Bd 15 octobre)

- Barricade difficile a franchir après carrefour de fleuriot en direction de clercine.

- Barricade passable au niveau du parc industriel de l'aéroport, entre fleuriot et logbase

- Barricade entre Gérald bataille et la logbase
11/2/19, 9:44 AM - Amandine: 9.20 am / nouvelles mises a jour :

PaP : marassa- Fleuriot sont complètement bloqués.

Pas d'infos sur les barricades signalées plus tôt Bd 15 octobre et sur Delmas 32-47


Leogane bloqué au niveau de carrefour dufort / camion en travers de la route.

Petit Goave : Barricades signalées  au niveau du marché seradote

Mirebalais : les funérailles du journaliste assassiné ont débuté
11/2/19, 9:53 AM - Amandine: 8:30 am - RN1
Il n'y a pratiquement aucune difficulté pour circuler actuellement sur la Route-9 .
Mais des individus armés sont signalés du côté de Canaan, sur la Nationale #1 et ont saisi trois véhicules pour renforcer leur barrage.
De même, St-Médard du côté de l'Arcahaie reste infranchissable jusqu'à présent.
11/2/19, 10:22 AM - Sarah Layton: 9.30-10 am :

Delmas 30 bloke
Ant Delmas 27 et 29 bloke 
Anndan Delmas 19 bloke

Kafou Ayopo a Delmas 47 Pa gen kamyonèt, pa vreman gen sikilasyon sinon ke kek machin prive k ap soti pa anndan. 
Star 2000 louvri
Atm nan pa fonksyone, gwo liy long nan biwo transfè yo, anpil moun oblije ap tann sou lakou a.
11/2/19, 10:22 AM - Sarah Layton: 10:16 am -> rocks being thrown at cars on Airport road near Haytrac
11/2/19, 1:56 PM - Stacy Emergency Services: <Media omitted>
11/2/19, 1:56 PM - Stacy Emergency Services: * +P 02.11.2019 *
 * 1:53 PM *
 ______________________
 *Canapé-Vert *
Traffic accident.
11/2/19, 2:16 PM - Stacy Emergency Services: Delmas 33 junction travaux public and st louis, burning tires ( baricade)
11/2/19, 2:46 PM - Glen: 14.40. Avoid Marassa area and Santo 25 to 19, gangs active and shooting
11/2/19, 2:53 PM - Stacy Emergency Services: Mirebalais - 14:30 : La manifestation a commencé après les funérailles du journaliste et en ce moment beaucoup de tirs au niveau du centre ville
11/2/19, 2:56 PM - Amandine: <Media omitted>
11/2/19, 3:28 PM - Stacy Emergency Services changed the group description
11/2/19, 9:44 PM - Stacy Emergency Services: 9:43PM : Pelerin 2 / rock throwing at passing vehicles
11/2/19, 9:52 PM - Stacy Emergency Services: ▪21:37-> jets de pierres enregistres sur voiture passant à Pelerin 1 (niveau DNC)
11/3/19, 8:04 AM - +509 37 01 6217: ▪︎07:54 -> October 15 through Torcel to Route Freres is passable. There are two locations in Torcel near Tabarre 70 with single lane traffic due to open barricades. They are easily closed and alternate routes are recommended if at all possible.
11/3/19, 8:05 AM - +509 37 01 6217: ▪︎07:57-> Delmas,40 There are 4 tap taps blocking the road.
They just have them park side by side accros the road. All facing towards PV.
More details later.
11/3/19, 8:05 AM - +509 37 01 6217: <Media omitted>
11/3/19, 8:45 AM - +509 37 01 6217: *08:00-08:41* De Lathan (en plaine) à Bois Patate/Canapé Vert, en passant par: Croix des missions-> Clercine-> 
Carrefour Trois mains->
 Delmas 19-> Carrefour aéroport-> Nazon->
 Lalue->
 Canapé Vert,
Circulation normale, beaucoup de taptaps et vehicules privés,motos

-Delmas 29 est encore bloqué à l'intérieur.
11/3/19, 11:01 AM - Sarah Layton: ▪10:49 -> Bon Repos, on signale que des "tolls" sont placés à plusieurs endroits dans la zone et certains sont aggressifs.
11/3/19, 11:33 AM - Sarah Layton: ▪11:28-> Carrefour Marassa barricadé, impossible de passer. Sur route de Tabarre, barricades visibles tous les 50m, tout le monde a rebroussé chemin.
11/3/19, 12:33 PM - +509 37 01 6217: ▪︎12:21-> Carrefour aéroport pneus enflammés et tirs reportés.  Police sur place . Un large groupe arrive de Nazon. Ils casseraient des vitres.

Carrefour aéroport burning tires and gunshots. Police sou plas. Large group coming down off from Zone Nazon. They’re breaking windows.
11/3/19, 1:31 PM - +509 37 01 6217: <Media omitted>
11/3/19, 1:36 PM - +509 37 01 6217: <Media omitted>
11/3/19, 1:39 PM - +509 37 01 6217: <Media omitted>
11/3/19, 1:43 PM - +509 37 01 6217: ▪︎13:26-> Nazon ;  Camion mis en travers de la route et pneus crevés.
11/3/19, 4:10 PM - Sarah Layton: ▪16:01 -> Pneus enflammés au marché de PV du côté de l’église Saint-Jean Bosco.
11/3/19, 6:55 PM - Stacy Emergency Services: <Media omitted>
11/4/19, 6:47 AM - +509 37 01 6217: 06:30-> La route au niveau de *Pelerin semble volatile ce matin*, la PNH semble intervenir et quelques minutes après la route semble encore bloquée.
11/4/19, 6:47 AM - +509 37 01 6217: <Media omitted>
11/4/19, 7:01 AM - Stacy Emergency Services: Route de laboule bloke au niveau de Pelerin 7 par des pneus enflammes et tronc d'arbres . Individus armes et violents
11/4/19, 7:25 AM - Amandine: 4.11.2019- 0712hrs Gérald bataille,
Un cadavre sur la chassée
Barricades : possible passage piétons, les motos doivent payer pour passer.
11/4/19, 7:25 AM - Amandine: *07.05 am* 
muliples roadblocks  from Belmart to Handal. 
Multiples barricades entre Belmart et Handal 
Zone Tabarre
11/4/19, 7:25 AM - Amandine: @0716hrs Carrefoure Vincent Burning Barricade
11/4/19, 7:25 AM - Amandine: <Media omitted>
11/4/19, 7:45 AM - Amandine: 7.40 am :  bourdon - bcp de pneus enflammés entre MLK et le réservoir
11/4/19, 7:55 AM - Glen: A lot of shots P5 area now
11/4/19, 8:40 AM - +509 31 15 1222: 8:36 bourdon, lalue dégager par la police. pont morin,bois patate libre.
11/4/19, 9:11 AM - Amandine: 9 am : route de santo bloqué par des troncs d'arbre. Les voitures ne peuvent ni monter ni descendre
11/4/19, 9:19 AM - Sarah Layton: 8.55 : pneus enflammés zone drouillard / fumée visible depuis 3 mains
11/4/19, 9:19 AM - Sarah Layton: <Media omitted>
11/4/19, 9:59 AM - +509 31 15 1222: 9:55 burning tires nazon lalue intersection, bois Vernas and Av Charles Summers.
11/4/19, 10:24 AM - Sarah Layton: ▪UPDATE -> 10:20 : rte de Kenscoff Jets de pierres enregistrés sur les voitures qui passent à P4.
11/4/19, 10:35 AM - +509 31 15 1222: 10:20 Accident dans la courbe plus que l'intersection de musseau. huile signaler sur la chausser. police et secourist sur place
11/4/19, 10:35 AM - +509 31 15 1222: <Media omitted>
11/4/19, 11:29 AM - +509 37 01 6217: <Media omitted>
11/4/19, 11:29 AM - +509 37 01 6217: <Media omitted>
11/4/19, 1:45 PM - Stacy Emergency Services: 13:42: St.Marc - Reports of sporadic protesters in multiple locations throwing rocks at vehicles.
11/4/19, 2:06 PM - Stacy Emergency Services: ▪-> on signale des  barrages sur la rte du CV  , de Juvenah en direction de la place du CV où un groupe de personnes sont rassemblées ; ils se  preparent à monter. Routes alternatives recommendées.
▪blocks are reported on the route of the CV, from Juvenah to the Place du CV where a group of people are gathered;  they are preparing to ride.  Alternative routes recommended.
11/4/19, 2:28 PM - Stacy Emergency Services: 14:26: Avoid Delmas 18 and immediately surrounding areas at this time, armed non-pnh person(s) have been seen walking this area.
11/5/19, 6:55 AM - Hunter: Oil on the rd on the way down Kenscoff rd at the big curve before T32
11/5/19, 6:55 AM - Hunter: <Media omitted>
11/5/19, 6:55 AM - Hunter: Delmas 60 now
11/5/19, 7:11 AM - +509 37 01 6217: *07:03-> Oil at th32 is clear*
11/5/19, 10:22 AM - Sarah Layton: 10.15 am : précisions pour Bon repos. Tirs dans la zones et des individus brisent les vitres des véhicules qui circulent en tirant des bouteilles. La station tap tap Bon repos est vide, il faut aller jusqu'à Bon repos 10 pour trouver un transport pour aller à Lilavois
11/5/19, 1:24 PM - Glen: There are burning tyres in front of Tirezone at Delmas 60
11/5/19, 2:02 PM - Amandine: 2 pm : santo 17 - 3 containers ont été placés en travers de la route pour rançonner les gens
11/5/19, 5:08 PM - Amandine: 5 pm : Avoid Marassa, gangs are resisting PNH clean up, gas deployed

Evitez marassa, des membres de gangs résistent à la PNH, gaz lacrymo envoyés. 

Pour complement : depuis 3.30 pm la PNH est déployée entre fleuriot et marassa pour nettoyer la zone
11/5/19, 5:09 PM - Amandine: 5 pm / complément : Santo 25 à Duval 29 : tirs ininterrompus depuis 10 minutes, éviter la zone.
11/5/19, 5:09 PM - Amandine: 5 pm / complément : Santo 25 à Duval 29 : tirs ininterrompus depuis 10 minutes, éviter la zone.
11/6/19, 7:26 AM - Amandine: Pèlerin 2 / DNC : Camion mis en travers de la route - passage pour une seule voiture
11/6/19, 7:31 AM - Amandine: 7.30 am : zones santo 17 et carrefour marassa sont toujours bloquées
11/6/19, 7:41 AM - Amandine: <Media omitted>
11/6/19, 8:21 AM - +509 37 01 6217: ▪︎08:18->Road block Carradeux near Aristide University.

-Carradeux bloqué à hauteur de l'université Aristide.
11/6/19, 8:36 AM - Amandine: <Media omitted>
11/6/19, 8:36 AM - Amandine: *Reçu à 08:20*-> 
The following below are the areas affected: 

•	Roadblock at Pèlerin 7. RESTRICTED.
•	Roadblock between Belvil and Carrefour Torcel on Blvd 15 October. RESTRICTED.
•	Shootings at Santo 1 and roadblock at Santo 17. RESTRICTED.
•	Roadblock and shootings at Bon Repos in the area of the police station. RESTRICTED.
•	Roadblocks between Carrefour Fleuriot and Carrefour Marassa through Tabarre 27. RESTRICTED.


*Regions:*

•	(NEW) Roadblock at Lacroix Périsse between Gonaives and l”Estère on National road # 1 (Artibonite Department). RESTRICTED.
11/6/19, 9:03 AM - Amandine: 8.40 am : Jacmel est bloqué / apparemment route entre PaP et Jacmel : vehicules font demi tour
11/6/19, 10:47 AM - Amandine: 9:55 -La route de Pelerin est débloquée.
11/6/19, 10:54 AM - Amandine: 10:30 Situation De tension au Champ De Mars. Jets de pierre et gaz lacrymo
11/6/19, 12:02 PM - Amandine: 11:58 minutes
Route nationale numéro 3 est bloquée à Domond, une petite localité située dans la zone de Peligre.
11/6/19, 12:02 PM - Amandine: Reçu a 11.45 : Barricades a Caradeux
11/6/19, 12:08 PM - Stacy Emergency Services: 12:08PM: 
Cars turning around at Delmas 105 and place Boyer, reports of rock throwing
11/6/19, 1:03 PM - Sarah Layton: ▪12:55-12:59-> Tensions reportées à Carrefour Vincent et la manifestation est à Carrefour Trois Mains/ Drouillard  en direction du Carrefour Aeroport et Viaduc.
11/6/19, 1:06 PM - Amandine: 1 pm : manifestation de gens sortant de cité soleil signalée a 3 mains en direction carrefour aéroport 

* Tensions signalées au niveau de carrefour drouillard
11/6/19, 1:21 PM - Sarah Layton: Évitez la Route de l’aéroport. Une manif est actuellement au niveau de DHL. Tel que recu en ce moment *1h17pm*
11/6/19, 1:21 PM - Sarah Layton: <Media omitted>
11/6/19, 1:49 PM - Amandine: ▪13:42-> Pneus  enflammés a carrefour de l'aéroport et route de l'aéroport carrefour/ Delmas 17
11/6/19, 1:58 PM - Amandine: *Manifestation* 
Yon gwoup manifestan soti nazon yo pase kafou ayewopò,yo di Yap monte petion-Ville..rete branche!!!
*HiT(Haiti info Toutan)*
1:30PM/6Nov2019
11/6/19, 2:08 PM - Amandine: 2 pm : Rte nle #1 bloquée a cabaret par deux véhicules placés en travers de la route / kabarè bloke gen 2 machinn kwazé
11/6/19, 2:10 PM - Amandine: 2 pm : RN3 complètement bloquée entre Domond et Feja (entre Hinche et Mirebalais) - 3 barrages constatés. Motos ne peuvent pas passer
11/6/19, 2:19 PM - Amandine: <Media omitted>
11/6/19, 2:37 PM - +509 36 87 4687 left
11/6/19, 2:42 PM - Amandine: 14.40 : Toll blocks on National 2 At Petit Goave
11/6/19, 2:52 PM - +509 37 01 6217: <Media omitted>
11/6/19, 2:52 PM - Sarah Layton: <Media omitted>
11/6/19, 2:52 PM - Sarah Layton: <Media omitted>
11/6/19, 2:52 PM - +509 37 01 6217: <Media omitted>
11/6/19, 2:54 PM - +509 37 01 6217: <Media omitted>
11/6/19, 2:56 PM - +509 37 01 6217: <Media omitted>
11/6/19, 5:20 PM - Amandine: 5.15 : Je viens tout juste passer. Foule en colère devant Citibank. Ils viennent de bloquer la route avec un camion de sable devant autoplaza et berhman motors. Situation difficile.

* Blocage RN2 a petit goave
11/6/19, 11:04 PM - +509 37 01 0766 joined using this group's invite link
11/7/19, 7:31 AM - Amandine: *7:07* Route de l’Aeroport, monticules de terres et quelques barricades sur la route de Top Tires à Mosaiques Gardere. La circulation est tout de même possible
11/7/19, 7:31 AM - Amandine: <Media omitted>
11/7/19, 7:34 AM - Glen: Burning tyres on one side and some reported rock throwing
11/7/19, 8:59 AM - Sarah Layton: 8.30 am : Delmas 47-49 : des individus jettent des pierres et de préparent a faire brûler des pneus
11/7/19, 9:00 AM - Sarah Layton: ▪08:45-> delmas 40b,  pneus enflammés. Passage possible
11/7/19, 9:11 AM - Sarah Layton: <Media omitted>
11/7/19, 9:11 AM - Sarah Layton: <Media omitted>
11/7/19, 9:11 AM - Sarah Layton: ▪09:05-> Pbeus enflammés et route bloquée zone Haytrac.
11/7/19, 9:13 AM - Sarah Layton: ▪09:06 -> Situation de tension au Champs de Mars, mini bus incendié à l'Av Lamartinière & rue Capois (coin Digicel)
11/7/19, 9:47 AM - Amandine: 7/11/2019 9h35am : Pneus enflammés sur l’autoroute de Delmas et jets de pierres ( Niveau Delmas 29 ancien One Stop Market) et aussi à l’intérieur de Delmas 29 au carrefour en Y debouchant sur D31 ou vers D19.
11/7/19, 10:37 AM - Sarah Layton: Correction: Champs de Mars. Not in Jacmel
11/7/19, 12:18 PM - Stacy Emergency Services: Due to increased reports of gang related violence over the past 2 days and currently today, we are told it’s important to avoid Delmas 2 thru D20 areas completely, until the situation is proven calmer.
11/8/19, 10:02 AM - Amandine: 10 am : évitez zone butte Boyer / beaucoup de tirs rapportés
11/8/19, 12:26 PM - Amandine: 12.15 : blocages de route
- route de Fleuriot - près de UNIBANK entre carrefour Fleuriot et Marassa ;
- RN2 : petit Goave
- à 11 am : carrefour Vincent était signalé a nouveau bloqué. Pas de mise à jour depuis
11/10/19, 12:46 PM - Amandine: 12.30 : début de rassemblement carrefour aéroport / photo

12.10 : bande rara signalée en train de descendre canapé vert a partir de Alliance hardware, les gens se mettent volontairement devant les véhicules qui passent
11/10/19, 12:46 PM - Amandine: <Media omitted>
11/10/19, 2:11 PM - Stacy Emergency Services: Small protest going down Delmas now, police present.
11/10/19, 2:17 PM - Stacy Emergency Services: Correction, coming _up_ Delmas.
11/10/19, 2:55 PM - Sarah Layton: ▪14:52-> the Demo is dispersed, people are walking in a few numbers. around D97 to D105 for now. Burning tyres along the autoroute de Delmas at main cross roads. At former cemetery, there are few gathering of people in groups.
11/10/19, 2:56 PM - Sarah Layton: ▪14:40-> RN2 -> Leogane, near Eva market blocked.
11/10/19, 3:05 PM - Sarah Layton: ▪14:56-> La foule qui etait dispersée commence a s'epaissir au niveau de l'eglise Saint Jean Bosco, et monte la rue Geffrard et Villate (haut du marche de PV), presence policiere sur le parcours .  Foule plus dense remarquée au bas de la Rue Gregoire et Darguin, presence Policiere.
11/10/19, 3:09 PM - +509 37 01 6217: This message was deleted
11/10/19, 3:11 PM - +509 37 01 6217: ▪15:07 -> groupe de manifestants descendent la PanAmericaine du Marche de PV vers le Petit Saint Pierre pour l'instant.
11/10/19, 3:48 PM - Amandine: *Morne Lazard-*
Attention ⚠!!!
Manifestation ap desann sou wout boudon an, kounye a, gen moun nan foul la Ki gen kouto ak zam K’ap chire rad sou lòt moun epi fouye yo.
*HiT(Haiti info Toutan)*
3:15PM/10Nov2019
11/10/19, 4:26 PM - Amandine: 4.20 pm : manifestants / militants sont arrivés à champ de Mars - environ 200 personnes
PV clear ; delmas : retrait des barricades en cours par la PNH
11/11/19, 6:09 AM - Stacy Emergency Services: 5:50am
Oil on road through  Musseau to Delmas 48, on Big hill going down to Delmas 48. Not passable, turned around.
11/11/19, 7:01 AM - +509 37 01 6217: ▪︎06:43 -> From rte Kenscoff to Airport Guy Malary : Debris inside of _Musseau_ with oil.
There is a barricade right in front of Guy Malary Airport, but passable.
-PV RAS
-Freres RAS 
-Bourdon RAS
-Canape Vert landslide due to rain in Juvenah drive with caution.
11/11/19, 7:19 AM - +509 37 01 6217: <Media omitted>
11/11/19, 7:27 AM - +509 37 01 6217: <Media omitted>
11/11/19, 7:27 AM - +509 37 01 6217: <Media omitted>
11/11/19, 7:51 AM - Amandine: ⚠ 7.45 am *Canaan 70* est a nouveau bloqué et des individus armés rançonnent et depouillent  passants et passagers.

*Sarthe-drouillard* bloqué / bus en travers de la route
11/11/19, 8:04 AM - +509 37 01 6217: ▪︎08:00-> Carrefour Vincent bloqué. Bus en travers de la route. Pneux enflammés au Carrefour Drouillard juste apres cimetiere.
11/11/19, 8:12 AM - Amandine: This message was deleted
11/11/19, 8:12 AM - Amandine: 8h03: Carrefour torcel bloqué par des pneus enflammés
11/11/19, 8:12 AM - Amandine: 8h- Plusieurs pare- brise De vehicules cassés a delmas 24, route De l'aeroport et Carrefour fleuriot
11/11/19, 8:25 AM - +509 37 01 6217: <Media omitted>
11/11/19, 8:25 AM - +509 37 01 6217: *8:16* Route de Torcel, pneus enflammés, barricades, impossible de traverser au niveau de ED-1
11/11/19, 9:20 AM - +509 37 01 6217: Update Du 11/11/2019 | 09:16

Jets de pierres signalés au niveau d'Angle Simon Pelé et Boulevard Toussaint Louverture.
11/11/19, 9:20 AM - +509 37 01 6217: <Media omitted>
11/11/19, 9:24 AM - +509 37 01 6217: <Media omitted>
11/11/19, 9:30 AM - +509 37 01 6217: <Media omitted>
11/11/19, 9:30 AM - +509 37 01 6217: <Media omitted>
11/11/19, 9:42 AM - Sarah Layton: ▪09: 26-> North: RN1 is blocked after Bas Limbe. Police is on the site.
11/11/19, 9:42 AM - Sarah Layton: <Media omitted>
11/11/19, 9:45 AM - Sarah Layton: ▪09:40-> (RN2) Bus jaune en travers de la route à Léogâne. Pas moyen de passer.
11/11/19, 11:36 AM - Amandine: 11.30 am : éviter les zones suivantes :
- route aeropeort / casami- Bergmann motors - bcp de tirs signalés 
- angle Lalue avec Chemin des dalles : pneus enflammés et tirs
11/11/19, 12:01 PM - Stacy Emergency Services: *12:00* Route de Torcel, pneus enflammés, barricades, impossible de traverser au niveau de Edy-one

*12:00* Tabarre, pneus enflammés et jets de pierres, zone Belmart

*12:00* Aeroport, pneus enflammés entre Haytrac et DHL, hommes armés signalés
11/11/19, 12:01 PM - Stacy Emergency Services: *12:03* Sarthe, bloc La Couronne, pneus enflammés
11/11/19, 12:02 PM - Stacy Emergency Services: 11.30 am : un camion a été incendié zone ancien cimetière / marché / st jean Bosco.

Beaucoup de tensions dans la zone.

Un message signale que c'est suite a un cocktail Molotov lancé sur le camion et le chauffeur brûlé a été transporté a l'hôpital.
*A confirmer*
11/11/19, 12:04 PM - Stacy Emergency Services: 12:00 : marassa est toujours très tendu. A éviter
Des individus postés sur les toits des maisons lancent des pierres sur les véhicules
11/11/19, 12:24 PM - Stacy Emergency Services: Possible shooting at passing cars reported in the area of Haytrac on Airport Road. Avoid area.
11/11/19, 12:27 PM - Stacy Emergency Services: Fire at JCI/Amerijet building at airport, no known cause yet.
11/11/19, 12:29 PM - Stacy Emergency Services: *12:26* Petion-Ville, situation de tension prêt de l’église St Jean Bosco. Zone à éviter
11/11/19, 12:33 PM - Amandine: Update 11/11/2019 | 12:20
Jets de pierres sur les véhicules qui passent à la Rue Faubert, Delmas 60 et 83.
11/11/19, 12:51 PM - Amandine: 12.45 : Miragoane - plusieurs autobus sont en train d'être réquisitionnés pour barricader la route. Prudence.
11/11/19, 1:10 PM - Stacy Emergency Services: From a group member: 

There was burning in the crossroads of Delmas 33, 40, 48, 60
 There was no tires in the 75 area, but put stones everywhere
11/11/19, 1:16 PM - Stacy Emergency Services: It is still a dangerous situation on Airport Road, with violent individuals throwing rocks and armed men, possibly still shooting. Continue to avoid airport road entirely.
11/11/19, 1:30 PM - Stacy Emergency Services: Rock throwing in the area in front of Union School has been reported at this time.
11/11/19, 1:31 PM - Stacy Emergency Services: 13:30 minutes
Jets de pierres et de bouteilles sur les véhicules au carrefour de Delmas 32. Zone à éviter.

Idem en face de Union school/ juvenat
11/11/19, 1:49 PM - Sarah Layton: 1.30 pm : Pneus enflammés à l’angle de Delmas 48 et autoroute  de Delmas
11/11/19, 3:48 PM - Stacy Emergency Services: Sporadic incidents of problems (rock throwing, possible shooting) reported in PV, Juvenat, airport road, and Delmas at this time. Continue to avoid traveling these areas at this time unless absolutely necessary.
11/11/19, 4:02 PM - Stacy Emergency Services: ◾3:55 PM
Angle de Delmas et D32 / Delmas et D33, individus menaçants signalés
11/12/19, 7:26 AM - Sarah Layton: 06:51 -> Road Blocked: from Aristide residence to Carrefour Fleuriot.
Burning Tyres/ Bottle Throwing: Carrefour Gerald Bataille.
11/12/19, 7:26 AM - Sarah Layton: <Media omitted>
11/12/19, 7:56 AM - +509 37 01 6217: 0730hrs Carrefour Drouillard, group of mem ransoming vehicles as they slow down to go through debris!
Groupe d'hommes rançonnent les véhicules
11/12/19, 8:03 AM - Amandine: 8 am : Haut de Delmas  zone Delmas 105 - pneus enflammés et roches
Véhicules font demi tour
11/12/19, 8:11 AM - Amandine: 08:04 minutes 
Aux Gonaives, ce matin de très tôt des individus armés occupent la ville et empêchent aux entreprises et petits commerçants de fonctionner. Pneus enflammés devant le bureau de l’OAVCT, de finances et dans certaines rues.
11/12/19, 8:11 AM - Amandine: 12/11/19 8:10. Jets de pierres rapportés zone rue Lamarre et Panaméricaine a PV.
11/12/19, 8:41 AM - +509 37 01 6217: 08:36-> Delmas 105 clear, PNH on scene
11/12/19, 9:01 AM - Stacy Emergency Services: 08:30, U.S. Embassy reports:
Location:  Boulevard 15 Octobre near Total Gas Station.
 
Events:  Reports of individuals throwing rocks on Boulevard 15 Octobre near Total Gas Station.  Also reports of a chain blocking the road in the same area.
11/12/19, 10:22 AM - Sarah Layton: ▪10:13-> Rassemblement signalé au carrefour de l'aeroport.

Info de la manif confirmée donc 👍🏼
11/12/19, 11:11 AM - Sarah Layton: 1110. 12/11/19 Avoid Droulliard. Reports of rock throwing and lots of broken window at this time.
11/12/19, 11:11 AM - Sarah Layton: 12.11.2019 | 11:03: Pneus enflammés signalés au niveau de Carrefour Aéroport.
11/12/19, 11:33 AM - +509 37 01 6217: 12.11.2019 | 11:21: Pneus enflammés signalés au niveau avenue Charles Summer.
11/12/19, 11:43 AM - Sarah Layton: Toll block reported on Airport  Rd. At Citibank.
11/12/19, 12:17 PM - Sarah Layton: ▪12:14-> PV: Individuals are burning tires on Rue Lambert, HNP is en route
11/12/19, 12:22 PM - Amandine: 12/11/19 

12.15 : Plusieurs Barricades sur Delmas 33, entre Gérald bataille et D33


12:20. Pneus enflammés signalés à la rue Lamarre PV devant l’ONA
11/12/19, 12:58 PM - Sarah Layton: *>>12.nov.2019@1250hrs* RAS a PV,  patrouilles ont rapporté  une situation calme et des activités normales.
11/12/19, 1:20 PM - Sarah Layton: 13:10-> The roadblock on October 15 at the Aristide residence is still in place. October 15  from that roadblock to Sun Auto is passable.
The Fleuriot intersection is open. Airport road is passable from Fleuriot intersection to Airport.
 Report of heavy shooting near Theatre National in Bicentenaire area.
11/12/19, 1:20 PM - Sarah Layton: ▪13:18-> Tirs nourrits a Portail Leogane.                                                                                             Nazon -> Jets de pierres zone  Safari Motors .
11/12/19, 1:24 PM - Amandine: 13:20 - Les Cayes : Manifestation en cours au centre ville. Pneus enflammés près du marché central au niveau de grand rue 2, à côté de l’église Baptise ainsi qu'à la Savane. La police tire du gaz lacrymogènes et d’autres tirs pour disperser les manifestants qui font le tour de la ville. Les manifestants et les habitants de la Savane lancent des pierres un peu partout.
11/12/19, 1:57 PM - Amandine: 1.50 pm :
* RN3 - La route reliant Mirebalais et Hinche est bloquée au niveau de Feja
* Gérald bataille est a présent passable
11/12/19, 4:10 PM - Sarah Layton: 4 pm :
- Route Fleuriot à marassa bloquée
- Lalue bloquée au niveau de Épi d'or par un camion et des pneus enflammés
11/13/19, 7:24 AM - Amandine: 6.40 am :

- zone Caradeux, de individus ranconnent les vehicules et des jets de pierres sont enregistrés.

- RN1 sarthes : bloquée

- RN2 a carrefour dufort ; bloquée
11/13/19, 7:24 AM - Amandine: 7.15 am : 
* Route de carrefour marassa a fleuriot bloquée. 
* Santo, carrefour shada et croix des missions jusqu'au aéroport = ok
11/13/19, 11:03 AM - Sarah Layton: Security situation updates at 1000, 13/11/19
Roadblocks on Blvd 15 October from Parc Canne-à-Sucre area to Carrefour Fleuriot

Roadblocks at Cazeau and Drouillard on National road  # 01.

Roadblocks from Carrefour Fleuriot to Tabarre 27 by the bridge on the way to Croix des Bouquets.

 
 
Regions:
 

(NEW) Roadblock at Carrefour Dufort on National road # 02 (West Department).

(REMINDER) Roadblock at Fonds-des-Nègres (South department)

(REMINDER) Roadblock at Carrefour Desruisseaux on the National Road #2 (Nippes Department)

(REMINDER) Roadblocks at Cabaret and Arcahaie on the National Road #01 (West region).
11/13/19, 11:14 AM - Sarah Layton: 11 am : carrefour Vincent et carrefour drouillard sont débloqués.
11/13/19, 12:01 PM - Amandine: 11.50 am : barricade avec "péage" au niveau de la résidence JBA / Bd 15 octobre. Évitez la zone. 
Il y a eu des échanges de tirs et blessés hier après midi à cet endroit
11/13/19, 12:57 PM - Sarah Layton: ▪12:47-> Route de Mirebalais bloquée depuis LaBastille.
11/13/19, 1:09 PM - Amandine: 13.11.2019 /// 13:01 minute
Manifestation pacifique signalée du côté de Léogane, il n’y a pas beaucoup de personnes, la police est sur place.
11/13/19, 2:00 PM - Amandine: 1.50 pm : RN3 bloquée au niveau de Thomonde, entre Mirebalais eta Hinche
11/13/19, 2:00 PM - Amandine: <Media omitted>
11/13/19, 2:01 PM - Amandine: <Media omitted>
11/13/19, 2:01 PM - Amandine: Pour complément d'info la route coupée a l'entrée de Verette c'est en venant de Mirebalais
11/13/19, 2:57 PM - Amandine: 2.50 pm : RN3 PaP - Mirebalais complètement bloquée. 

Détails :

Rte Nle #3 bloké fond diab pou moman sa la apwè se pou rivé mibalè li koud avèk anpil kamyon bwat trailer pil sab nan tout rout la

Trad approximative : RN3 bloquée a fond diable (NB: en haut du morne juste après les carrières), une fois cette zone dépassée bcp de camions et de sable versé entravent toute la route  (voir info partagée a 1.50 pm avec photo correspondante ci dessous)
11/13/19, 2:57 PM - Amandine: <Media omitted>
11/13/19, 4:40 PM - Amandine: 4.30 pm : tentative de blocage en cours a la route 9 / zone Duvivier
11/13/19, 5:04 PM - Amandine: 4.50 pm : bd 15 octobre complètement bloqué au niveau de la résidence de JBA
11/14/19, 7:05 AM - +509 37 01 6217: 5:36am-5:42am
Through PV down Bourdon to Musseau, all clear at this time. Good public transport vehicles at this time. Police Presence at entrance to El Rancho at this time.
11/14/19, 7:05 AM - +509 37 01 6217: 5:28am- 5:36am
From Laboule 12 to PV, through Pelerin, all clear at this time. Good public transport vehicles at this time. Police presence noticed at Pelerin 5 at this time.
11/14/19, 7:05 AM - +509 37 01 6217: 5:42am-5:52am
Through Musseau to Delmas 48, down Delmas to Delmas 43 inside roads, through Delmas 33, to Delmas 31, passing behind Saint Louis de Gonzague school, to Delmas 19, to Mosaic Gardere intersection on airport road, all clear. Good public transport vehicles at this time. Police presence @ Delmas 48 at this time.
11/14/19, 7:05 AM - +509 37 01 6217: *At 0532 hrs:* From Place Saint Pierre, rue Metellus, Place Boyer, route de Frères up to Police Académie are clear.
11/14/19, 7:05 AM - +509 37 01 6217: *At 0540 hrs*: On Blvd. 15 October from Police Academy to Aristide Residence, The road is passable but there is still remnants of  barricades.  However, between Aristide's residence to Carrefour Fleuriot the road is block.
11/14/19, 7:05 AM - +509 37 01 6217: *At 0549 hrs*:  Shortcut Kingdom Hotel to Carrefour Ritha it's passable.
11/14/19, 7:05 AM - +509 37 01 6217: <Media omitted>
11/14/19, 7:05 AM - +509 37 01 6217: *At 0610 hrs*: From Main airport road cross Delmas 31, 32, Chabonnières, to Delmas 75 are clear.
11/14/19, 7:06 AM - +509 37 01 6217: 615 PgV to catalpa area all clear and reasonable traffic and activity for time of day
11/14/19, 7:06 AM - +509 37 01 6217: *At 0634 hrs*: Canapé vert area, Avenue Lamartinière, Avenue Charles Summer, Marriott Hotel down to Champs de Mars are all clear.

*At 0635 hrs*: From to Champs Mars to Lalue all it's clear.
11/14/19, 7:06 AM - +509 37 01 6217: *At 0641 hrs*: From Avenue John Brown, Avenue Martin Luther King, Nazon down to Carrefour Aéoport all are passable.
11/14/19, 7:06 AM - +509 37 01 6217: *At 0654 hrs*: Main Delmas, carrefour Aéroport up to Delmas 105 the road it's passable.
11/14/19, 7:29 AM - Amandine: Bonjour a tous,

Point à 7.25 am

Les routes depuis Kenscoff / PV / route frères / Delmas / Bourdon / Canapé Vert / Lalue / Gerald Bataille à Fleuriot / zone aéroport / croix des missions / Shada sont dégagés.

Marassa et Bd 15 octobre sont toujours bloqués.
11/14/19, 7:32 AM - Amandine: 7.25 am : route aéroport zone citybank-berhman  Motors a éviter - pneus enflammés et jets de bouteilles 
On signale également des tirs
11/14/19, 7:45 AM - Amandine: <Media omitted>
11/14/19, 8:34 AM - Amandine: <Media omitted>
11/14/19, 10:06 AM - +509 37 01 6217: <Media omitted>
11/14/19, 10:31 AM - Glen: Not clear yet, still some armed confrontations
11/14/19, 10:41 AM - Amandine: <Media omitted>
11/14/19, 10:41 AM - Amandine: <Media omitted>
11/14/19, 10:41 AM - Amandine: 10:29 -Tirs armes automatiques sur route aéroport.
11/14/19, 10:42 AM - Amandine: <Media omitted>
11/14/19, 10:42 AM - Amandine: <Media omitted>
11/14/19, 2:07 PM - Stacy Emergency Services: ▪13:22-> Un groupe de Rara marche dans  PeggyVille en direction de Place Boyer.
11/14/19, 2:07 PM - Stacy Emergency Services: ▪13:59-> Des vehicules circulant sur le Bld15Oct font 1/2 tour à hauteur de l'Amb.Americaine en direction de Clercine.
11/14/19, 2:07 PM - +509 37 01 6217: ▪︎13:59-> Des vehicules circulant sur le Bld15Oct font 1/2 tour à hauteur de l'Amb.Americaine en direction de Clercine.
11/14/19, 2:07 PM - Stacy Emergency Services: ▪14:05->About 50- 100 people blocking the road outside the American embassy. Traffic stopped in both directions.
11/14/19, 2:08 PM - +509 37 01 6217: ▪︎14:05->About 50- 100 people blocking the road outside the American embassy. Traffic stopped in both directions.
11/15/19, 1:04 AM - +509 37 02 5333 changed to +1 (786) 547-3122
11/15/19, 1:10 AM - +1 (786) 547-3122 changed to +509 37 02 5333
11/15/19, 7:08 AM - +509 37 01 6217: 6:30 AM One road block between Kafou Fleuriot and Clercine (on the Clercine side of the bridge). One lane passable but could easily be blocked again. Fleuriot open except for going towards Marassa (you can see guys down the road building a block). Aristide’ house is clear
11/15/19, 7:09 AM - +509 37 01 6217: 07:03->Les barricades devant la résidence Aristide sur le boul. 15 octobre (Tabbarre) ont été enlevées.
 Des pneus enflammés au Carrefour Fleuriot mais la route est praticable.
 Rapports de situation calme dans le PAP ainsi que dans les régions.
11/15/19, 7:15 AM - Amandine: Bonjour a tous, 

A 7 am et d'après les infos reçues la plupart des axes sont signalés (kenscoff / PV  / Delmas / frère / bourdon / lalue / canapé vert / route aéroport / Tabarre) sont ok.

A noter :
- un pneu enflammé est signalé entre fleuriot et le Bd 15-octobre ainsi qu'une barricade partielle entre fleuriot et  clercine mais qui ne posent aucun pb a la situation
- *pas d'infos* encore sur Marassa / croix des missions / drouillard / Sarthe / Martissant /et bas de la ville / sur les provinces
11/15/19, 7:27 AM - Amandine: 7.20 am : 
- carrefour marassa tjs bloqué
- croix des missions et carrefour shada ; martissant libres mais bcp de blocus
- carrefour drouillard a 3 mains : libre
11/15/19, 10:32 AM - Stacy Emergency Services: Cabaret to Arcahaie is clear, Arcahaie to Carries blocked at St-Meddard.
11/16/19, 7:49 AM - Amandine: 16/11/2019 7.30 am

Pas beaucoup d''informations jusqu'à présent. 

A noter que Bon repos est bloqué au niveau du commissariat.
Marassa / Tabarre 27 sont à éviter.

Mirebalais est bloqué derrière croix et les funérailles de Kadhafi (opposant tué lors des funérailles du journaliste qui avait été assassiné) sont prévues ce matin a Domond.
11/16/19, 10:35 AM - Amandine: 10.15 am : Petites barricades à Santo 25 et Duval 29. Possibilité de passer en voiture après négociation sur le prix du péage.
11/17/19, 6:56 AM - Amandine: 6.30 : RN 2 bloqué a carrefour Dufort. Camion lis en travers de la route avec les pneus dégonflés. On essaye de le retirer.
11/17/19, 7:09 AM - Amandine: 7 am : RN2 partiellement bloquée au niveau de Lambi (Entre Mariani et Mercer) par des pneus enflammés et un bus. On peut passer avec difficulté
11/17/19, 7:11 AM - Amandine: ◇ 17 Nov 2019, matinée, le situation sécuritaire en Haiti est relativement calme, le capital est calme jusqu'à présent et les activités ont recommencé timidement, les routes national sont bloqués entre PAP et des autres départements: 
● RN#1 est bloqué dans différents endroits ( Bon Repos, Canaan, Cabaret et Arcahaïe).
●RN#2 est bloqué a Carrefour Dufort.
●RN#8 est bloqué a carrefour Marrassa.
● RN#3 est bloqué a Mirebalais. 
Aucune violence a été signalé jusqu'à présent.
11/17/19, 7:37 AM - Amandine: 0720 hrs: RN 2 bloqué à "Fauché" Grande Goave.
11/17/19, 9:29 AM - Amandine: Pour info a 9.15 am :
*Bon repos* est toujours bloqué
11/17/19, 9:29 AM - Amandine: 9.15 am :
Mirebalais est bloqué dans la zone de Mahotière, c'est donc a la sortie en direction de Hinche.

L'entrée de Mirebalais en venant de PaP était bloquée également. La police a débloqué a 9.00 am. Bus / véhicules ne pouvaient pas rejoindre PaP. La situation reste très volatile a Mirebalais. Hier plusieurs routes étaient bloquées hier.

Les rumeurs disent que Jovenel va passer par le plateau central pour aller a Vertieres. C'est pkoi les gens ont décidé de lock Mirebalais à partir d'aujourd'hui.

👆🏼possibilité que ce soit bloqué a nouveau plus tard et jusqu'à demain

Photos :
11/17/19, 9:29 AM - Amandine: <Media omitted>
11/17/19, 9:29 AM - Amandine: <Media omitted>
11/17/19, 9:29 AM - Amandine: <Media omitted>
11/17/19, 10:31 AM - +509 37 01 6217: ▪︎10:18-> PAP:
Une marche serait prevue pour aujourd'hui avec rassemblement/depart du Champs-de-Mars vers Petion-Ville.
 Plus d'infos tantôt.
11/17/19, 10:31 AM - +509 37 01 6217: Update Du 17/11/2019 | 10:21

Un groupe de manifstants est signalée à poste Marchand en direction de Lalue.
11/17/19, 10:37 AM - Amandine: 10:00 La Marche des Policiers est maintenant sur ave. John Brown (lalue).
11/17/19, 11:38 AM - +509 37 01 6217: ▪︎11:30-> PV: A group is gathering at the HNP offices, no incident at this time. 
PAP: the march is ongoing without incident with more people joining in (Delmas)
11/17/19, 11:47 AM - Stacy Emergency Services: La marche a quitté carrefour Aéroport en direction de PV sur auto Delmas
11/17/19, 1:13 PM - Stacy Emergency Services: Now at D95
11/17/19, 1:29 PM - Stacy Emergency Services: Now in PV at DGPNH
11/17/19, 1:39 PM - +509 37 17 5050 left
11/17/19, 2:09 PM - +509 37 01 6217: Update Du 17/11/2019 | 13:20

La manifestation est actuellement à la Rue Gregoire devant la Direction Générale de la Police à Petion ville.
11/17/19, 2:09 PM - +509 37 01 6217: Update Du 17/11/2019 | 13:54

Une autre manifestation peu nombreuse vient de laisser Carrefour Aéroport et est en direction de la route de Delmas.
11/17/19, 6:44 PM - +509 37 01 6217: Dernière heure:- Incendie à l'instant des locaux logeant le bureau de l'ONI, le BED et le BEK du Nord, après l'arrestation suivie de bastonnade d'un militant qui dressait une barricade à  la rue 19 JK. Du feu dans une ville plongée dans le black out depuis plusieurs jours! https://t.co/tQO98eIJVE
11/17/19, 6:54 PM - Stacy Emergency Services: Titanyen is blocked (blocking) again, throwing rocks at vehicles trying to pass
11/18/19, 7:56 AM - Sarah Layton: *At 0537 hrs:*  Place Saint Pierre, rue Metellus , Place Boyer, Route de Frères , the roads are clear.

*At 0540 hrs:* From Police Academy to Blvd 15 October, the roads are clear.
*Observation:* There are roadblocks and burning tires between Belvil and Carrefour Torcel.

*At 0557 hrs:* From Blvd 15 October, Belvil, Vivy-Mitchel shorcut, the roads are clear.

 *At 0602 hrs:* From Blvd 15 October to OAVCT , Tabarre 68, the road is passable. 
*Observations:* Between Tabarre 68 and Carrefour Torcel , the road is blocked with big rocks.

 *At 0611 hrs:* On Blvd 15 October, from Tabarre 68 to Carrefour Fleuriot, the road is passable.
*Observation:* In front of Aristide's residence, there is presence of HNP Officers. 

 *At 0615 hrs:* From Carrefour Fleuriot, Carrefour Rita to Log base, the roads are passable.
11/18/19, 7:56 AM - Sarah Layton: *At 0619 hrs*: From Log base to Airport road, all is clear.
11/18/19, 7:56 AM - Sarah Layton: *At 0632 hrs:* From Airport road, Delmas 31, Delmas 33 , Delmas 75, Delmas 83 to Main Delmas , the roads are clear.

D49 to viaduc there are some barricades.
11/18/19, 7:56 AM - Sarah Layton: *At 0640 hrs:* From Main Delmas to Delmas 60, Avenue Panaméricaine, Oasis Hotel, Pétion-Ville area , the roads are clear.
11/18/19, 7:56 AM - Sarah Layton: *At 0645 hrs:* From Pétion-Ville, rue Lambert, Juvénat, Canapé-Vert area, Bois Patate, the roads are clear.
11/18/19, 7:56 AM - Sarah Layton: *At 0651 hrs:* From Canapé-Vert, Avenue Lamartinière, Mariott area, Avenue Charles Summer, National Palace area, the roads are clear.
*Observation:* Heavy presence of HNP Officers from Canapé-Vert to Champ de Mars area.
11/18/19, 7:56 AM - Sarah Layton: *At 0700 hrs:* Avenue John Brown, Avenue Martin Luther King, Carrefour Aéroport, the roads are clear.
*Observation:* No vehicle , few Tap tap on the road, only presence of motorbikes.

*At 0705 hrs*: From Carrefour Aéroport, Main Delmas and Delmas 43 , roads are clear. After Delmas 43, there are burning tires and roadblocks.
11/18/19, 8:25 AM - +509 37 01 6217: <Media omitted>
11/18/19, 8:38 AM - +509 37 01 6217: *Reçu à 08:28 De PV à Delmas 30* 
* Peu de circulation, pas presque de véhicule privé uniquement les transports en commun;
* Début de pneus enflammées à D 48;
* Blocage de route à D47 par de grosses pierres(passage à côté piétons);
* Un tronc d'arbre est placé un peu plus bas de D40(vehicule doit passer de l'autre côté de la rue);
* Back up de policier à chaque 50 à 100 mètres;
* Toutes les entreprises privées sont fermées sur ce parcours;
* Quelques commerçants au bord de la route
11/18/19, 9:07 AM - Stacy Emergency Services: ▪09:00-> Butte Boyer reported blocked..(TBC)
 -Santo 17 reported blocked.. Not violent more like toll.
11/18/19, 9:10 AM - Amandine: *Mises à jour de la situation sécuritaire: (08:50 hrs)*

Chers tous,

La situation sécuritaire à Port-au-Prince reste imprévisible, des débris et des restes de barricades sont observés sur certaines routes qui exigent une extrême prudence en conduisant. Les zones suivantes sont affectées:


•	(NOUVEAU) Pneus enflammés à Carrefour Aéroport.  RESTRICTION.
•	(NOUVEAU) Pneus enflammés à Delmas 33 en face de la TNH sur la Route Principale de Delmas.  RESTRICTION.
•	Blocage de route et pneus enflammés à Delmas 43. RESTRICTION.
•	Barricades entre Tabarre 70 et Torcel sur le Blvd 15 Octobre en allant à Belvil. RESTRICTION.
•	Tirs à Martissant et à Portail Leogane. RESTRICTION.
•	Blocages de route de Carrefour Fleuriot allant vers Tabarre 27 en passant par le Pont menant vers Croix-des-Bouquets et Carrefour Marassa. RESTRICTION.


Régions:

•	(NOUVEAU) Pneus enflammés à Charpentier et extorsion entre la Route de Gelée et le Pont La Ravine aux Cayes (Département du Sud).  RESTRICTION.
•	Blocages de route à Limbé sur la Route Nationale # 01 (Département du Nord). RESTRICTION.
•	Blocages de route à Petit-Goave sur la Route Nationale # 02 (Région Ouest). RESTRICTION.
•	Blocages de route à Grand-Goave dans la zone de Fauché sur la Route Nationale # 02 (Région Ouest). RESTRICTION.
•	Blocage de route à carrefour Dufort sur la Route Nationale # 02 (Région Ouest). RESTRICTION.
•	Blocages de route dans les zones de Titanyin, Cabaret et Arcahaie sur la route Nationale #01 (Région Ouest). RESTRICTION.


Evitez de traverser les blocages de route ou les barricades. Assurez-vous que toutes les portières du véhicule sont verrouillées et les fenêtres fermées.


*UNDSS Operations Center – Call Sign (PSB)*
11/18/19, 9:40 AM - Sarah Layton: 18.11.2019 | 09:25 minutes
Barricades constatés dans certaines rues étant à Petit Goave, aussi jets de pierres et de bouteilles ont été rapportés.
11/18/19, 9:57 AM - +509 37 01 6217: <Media omitted>
11/18/19, 10:00 AM - +509 37 01 6217: <Media omitted>
11/18/19, 10:27 AM - +509 37 01 6217: <Media omitted>
11/18/19, 11:08 AM - +509 37 01 6217: ▪︎11:05-> Rassemblement au Centre Ville des Cayes.
11/18/19, 11:17 AM - +509 37 01 6217: ▪︎11:12 -> Jets de pierres reportés sur le Blvd15Oct pres de Caribe Tours oú est placée la Chaine.
11/18/19, 2:33 PM - Stacy Emergency Services: • A report or shooting heard around Delmas 95

• Motorcycle group manifestation in PV large groups of Motos
11/18/19, 2:40 PM - Stacy Emergency Services: Petionville: Police activity and some protesters, shooting heard and some panic, avoid area at this time.
11/18/19, 2:50 PM - Amandine: *Delmas 95 *
Gwo tansyon kounye a nan Delmas 95 Plizyè moun blese blese ak bal pami yo yon jounalis,anpil katouch ap tire.
*HiT(Haiti info Toutan)*
2:33PM /18Nov2019
11/18/19, 3:30 PM - Stacy Emergency Services: <Media omitted>
11/18/19, 3:30 PM - Stacy Emergency Services: Large crowd of protesters arriving to PV now, in marche area near cemetery. Some rock throwing seen. Avoid PV at this time.
11/19/19, 6:09 AM - Stacy Emergency Services: Avoid Aristide University Rd near Mais Gate. It is passable but there are multiple open barricades and single lane traffic.
11/19/19, 6:51 AM - Amandine: Information coming little by little.
Les informations arrivent petit à petit 

Tentative de blocage tôt ce matin route de pèlerin / They tried to block Pelerin road very early this morning (around 5 am).

Tout est ok pour : PV / haut Delmas D60 a 32, Delmas 33-31, Route aeroport, aéroport jusqu'à logbase,
 it's ok, PV ok, higher delmas ok, D60 to D32, D31-33 ok, airport road and airport to logbase ok ; juvenat to Canapé vert and Bois patate : ok.

Éviter Bd 15 octobre : bcp de restes de barricades qui causent du traffic. Blocage devant la résidence JBA.

Bd 15 octobre to be avoided cause unmanned roadblocks and a lot of traffic. Roadblock still in front of JBA Aristide. 

No news for - pas d'infos pour  
carrefours : marassa / drouillard / Vincent / Fleuriot 
and surrounding areas such as - et les zones alentours telles que : Sarthe, croix des bouquets, marins, bon repos, santo which have often been blocked - qui ont régulièrement été bloquées. 

No news for downtown, and - pas d'infos pour le bas de la ville et pour :
Carrefour / martissant
11/19/19, 6:59 AM - Amandine: 19/11/2019 06:49 Barricades érigés au niveau de Carrefour Samari , Cap Haitien.
11/19/19, 7:08 AM - Amandine: Champ de Mars / Lalue /John brown-panamericaine : ok
11/19/19, 7:09 AM - Amandine: 19/11/2019 06:49 Barricades érigés au niveau de Carrefour Samari , Cap Haitien.
11/19/19, 7:09 AM - Amandine: <Media omitted>
11/19/19, 7:16 AM - Amandine: 19.11.2019 - 7.08 am: tabarre 48 / entrée de caradeux vient d'être bloqué
11/19/19, 7:50 AM - Amandine: Miragoane, Département des Nippes, 
la route nationale # 2 est bloquée au niveau de Berquin.
11/19/19, 7:50 AM - Amandine: 7.45 am : RN1 the bloquée au niveau de Titanyen avant cabaret. Bcp de camions avec marchandises bloqués 

Pas de présence policière
11/19/19, 8:10 AM - Amandine: 8 am : carrefour marassa et zone carrefour Rita- Gérald bataille bloquée.

Carrefour shada ok
11/19/19, 9:10 AM - Amandine: ⚠ RN1 / zone titanyen :  les individus de Canaan 70 tirent sur les voitures qui refusent de s'arrêter
11/19/19, 9:14 AM - Amandine: 9 am : 
- Delmas 40b Est bloquée par des pneus enflammés 

8.15 am : pas d'update depuis. Route tjs bloquée entre Bd 15 octobre et mais gâté (+ chaîne au travers de la route) et au niveau du parc de la canne à sucre
11/19/19, 9:53 AM - Amandine: 19.11.2019 | 09:40 Jets de pierres sur les voitures , et tirs enregistrés par la Police au niveau de Clercine
11/19/19, 10:20 AM - Amandine: 10.18 am : pneus enflammés en train d'être allumés au carrefour de D32
11/19/19, 10:24 AM - +509 37 01 6217: This message was deleted
11/19/19, 10:24 AM - +509 37 01 6217: This message was deleted
11/19/19, 11:48 AM - Amandine: 19.11.2019 | 11:42 Pneus enflammés signalés au niveau de Champs de Mars.
11/19/19, 11:48 AM - Amandine: 11:46 Jets de pierres sur l’ambassade de France.
11/19/19, 3:08 PM - Sarah Layton: Security Alert:  U.S. Embassy Port-au-Prince, Haiti (November 19, 2019 received at 14:48)

 Location:  U.S. Embassy Port-au-Prince

 Events:   There is a small protest in front of the U.S. Embassy. Embassy staff is currently prohibited from leaving the Embassy compound.

 Actions to take:

·        Avoid the area
11/20/19, 7:40 AM - Amandine: Bonjour à tous, 

Les axes Pèlerin / Petionville / Delmas / 15 octobre / mais gâté / aéroport dont signalés calmes.

Barricade avec hommes armés signalée à Damien - RN1

Pas encore d'info pour les villes de province et les zones habituellement sensibles (bas de la ville, martissant,  marassa -croix des bouquets)
11/20/19, 8:02 AM - Amandine: 7.45 am : Martissant, Centre ville, bas de la ville calmes. RAS
11/20/19, 8:19 AM - Amandine: 8 am : carrefour marassa bloqué, pas d'accès à tabarre possible. Santo et carrefour shada sont ok
11/20/19, 8:36 AM - Amandine: 20/11/19 - RN2 entre Chalon et Miragoane devrait être tendue aujourd'hui, suite au meurtre d'un policier hier qui retirait des barricades tenues par des individus armés. Les gangs sont rapportés être très actifs aujourd'hui dans la zone.
8.30 am : pas d'incident rapporté 
A éviter par précaution
11/20/19, 10:19 AM - Amandine: 10 am : 
* pneus enflammés au niveau des feux de signalisation angle Mais Gate et entree de l'aeroport.
Police sur place.
* Croix des missions est en train d'être bloqué - Carrefour Shada est toujours ok
11/20/19, 11:15 AM - Amandine: Update Du 20/11/2019 | 11:09

Pneus enflammés signalés au niveau de Nazon zone Safari Motors.
Rassemblement signalé au niveau de Carrefour Aéroport.
11/20/19, 11:21 AM - Amandine: 11:00- Debut de manifestation a PV rue Faubert.
Tirs....PNH sur place.
11/20/19, 11:36 AM - Amandine: Correction / Evènement rapporté à 11 am Rue Faubert - PV : ce n'est pas une manifestation mais une distribution de nourriture qui a entraîné un attroupement. Pas d'autres détails
11/20/19, 1:11 PM - Stacy Emergency Services: Road block in Nazon in front of Bacha Market, protesters are burning a truck there. Avoid this route/zone
11/20/19, 1:13 PM - +509 37 01 6217: <Media omitted>
11/20/19, 1:20 PM - +509 38 06 9797 left
11/20/19, 1:53 PM - Stacy Emergency Services: *Security situation updates at (13:15 hrs)*
                                                                   
Dear All, 

The security situation in Port-au-Prince remains  sensitive and unpredictable,  debris and remnants of barricades are observed on some roads which require extreme cautions while driving. The following below are the areas affected:

•	(NEW) Roadblock and ongoing security situation on Avenue Martin King at Nazon in front of Bacha Market. RESTRICTED. 
•	(NEW) Ongoing demonstration located at carrefour 3 Mains. RESTRICTED.
•	Collapse of a wall at Kenscoff 66 in the area of Impasse Lalue. RESTRICTED. 
•	Roadblock in the area of Canaan 70 on National road# 01. RESTRICTED.
•	Burning tires in front of MSPP’s office on Avenue Mais Gaté. RESTRICTED.
•	Roadblock on NR# 01 at Damien in the area of the University. RESTRICTED. 
•	(REMINDER) Roadblocks from Carrefour Fleuriot to Tabarre 27 by the bridge on the way to Croix-des-Bouquets and Carrefour Marassa. RESTRICTED.

*Regions:*

•	Roadblock at Saint Michel du Sud on National road# 02 (South department). RESTRICTED. 
•	Roadblocks at Chalon and Berquin in Miragoane on National Road # 02 (Nippes Department). RESTRICTED.
•	Roadblocks at Rue Toussaint in Gonaïves (Artibonite Department). RESTRICTED.
•	Roadblocks at Fauché in Grand-Goave and in downtown of Petit-Goave on National Road # 02 (West Department). RESTRICTED.
•	Roadblocks in the areas of Cabaret (Bridge) and between Carriès and Montrouis on the National Road # 01 (West Department). RESTRICTED.

Do not attempt to drive through roadblocks and barricades. Ensure that all vehicle doors are locked and windows are closed.
11/20/19, 1:54 PM - Amandine: 1.50 pm : Burning tires in front of / Pneus enflammés devant berhman motors
11/20/19, 1:58 PM - +509 37 01 6217: <Media omitted>
11/20/19, 2:11 PM - +509 37 01 6217: This message was deleted
11/20/19, 2:42 PM - +509 37 01 6217: <Media omitted>
11/20/19, 2:58 PM - +509 37 01 6217: <Media omitted>
11/20/19, 3:00 PM - +509 37 01 6217: <Media omitted>
11/20/19, 3:00 PM - Sarah Layton: Small manifestation in front of Nicks taxi on Rue Panamerican
11/20/19, 3:41 PM - +509 36 56 9952 joined using this group's invite link
11/20/19, 3:42 PM - Sarah Layton: ▪15:26 -> (PV)Groupe de manifestants à la Rue Louverture.
11/20/19, 3:42 PM - Sarah Layton: *Reçu à 15:38*-> On signale une situation de tension à Petion-Ville / Delmas (entre Delmas 75 et
Delmas 60).

Prenez des précautions si vous êtes usagers de la route de Delmas.
11/20/19, 3:44 PM - +509 37 01 6217: *Received at 15:40 PV*:  There are reports of large disturbance near St. Jean Bosco Church; large amount of tear gas   has also been deployed.
11/20/19, 6:01 PM - +509 37 01 6217: ▪︎17:36-> Embouteillage sur la route de Bourdon en montant vers PV
11/21/19, 6:41 AM - +509 37 01 6217: *At 0527 hrs:* From Place St Pierre, rue Metellus, Place Boyer, Route de Frères all the way down to Police Academy,
11/21/19, 6:41 AM - +509 37 01 6217: *At 0538 hrs:* On Blvd 15 October from Police Academy area to Carrefour Fleuriot, the road is clear.  *Observation:* Presence of HNP officers  in front of Aristide's residence.

 *At 0541 hrs:* All is clear form Carrefour Fleuriot to Log Base,
11/21/19, 6:41 AM - +509 37 01 6217: *At 0555 hrs:* All is clear from log base,on Airport Road, the Main Airport until 3 hands.
11/21/19, 6:41 AM - +509 37 01 6217: *At 0608 hrs:* From 3 Hands crossing Delmas 31, Delmas 33, rue Charbonnières, Delmas 75, Delmas 83, all roads are clear.
11/21/19, 6:41 AM - +509 37 01 6217: *At 0617 hrs:* At Delmas 60 on main Delmas, Musseau, Avenue Panamericaine passing in front of Oasis Hotel up to Petion-Ville area, roads are clear.
11/21/19, 6:41 AM - +509 37 01 6217: *At 0625 hrs:* From Petion-Ville, rue Lambert, Juvenat all the way down to Canapé-Vert and Bois Patate, roads are clear.
11/21/19, 6:44 AM - +509 37 01 6217: ▪︎Received at 06:35 -> Blvd15Oct is clear from ED1 to Fleuriot.,  
Fleuriot intersection is clear. Airport Rd. From Fleuriot to the airport is clear. Aristide University Rd is passable.

From the Roundabout at Gerald Bataille intersection to BIM at Clecine is clear

Mais Gate through Carradeux is passable at this time. Beware of open barricade causing single lane traffic.
11/21/19, 7:23 AM - Amandine: Bjr a tous, les principales route sont dégagées (pèlerin / PV/ route frères / Tabarre/ Canapé Vert / panamericaine). Pas encore d'infos sur marassa, carrefour drouillard et alentours.

Les cayes : quartiers de la savane barricadé en prévision d'une intervention policière contre le gang de la zone
11/21/19, 4:31 PM - Amandine: 4.15 pm - RN2 au niveau de petit goave : Beaucoup de tirs rapportés. Opérations de la police pour retirer des barricades. Tensions signalées dans la.' ville.
11/22/19, 7:02 AM - +509 37 01 6217: *At 0526 hrs:* All is clear from Place St Pierre, rue Metellus, Place Boyer down to Delmas 105. *Observation:* Presence of a dead body by the old cemetery of Petion-Ville.
 *At 0537 hrs:* On Route de Frères, from the beginning of rue Metellus down to Police Academy area, all is clear.
*At 0539 hrs:* Huge presence of tap-taps and HNP officers from Petion-Ville to Route de Frères.
*At 0550 hrs:* On Blvd. 15 October, the road is passable from Police Academy to Carrefour Fleuriot.  Observation: HNP patrols and lots of tap-taps.
*At 0552 hrs:* From Carrefour Fleuriot to Carrefour Rita and Log Base, all is clear. *At 0614 hrs:* All is clear from Log base, Airport Road, the Main Airport until 3 Mains.
*At 0615 hrs:* From 3 Mains crossing Delmas 31, Delmas 33, rue Charbonnières, Delmas 75, Delmas 83 to Main Delmas, all roads are clear.
*At 0625 hrs:* From Main Delmas, Delmas 60, Musseau, Avenue Panamericaine passing in front of Oasis Hotel up to Petion-Ville, roads are clear.
 *At 0639 hrs:* From Canape-Vert to rue Lamartinière, Charles Summer Ave., Marriott Hotel area down to Champs-de-Mars, all roads are passable.
*At 0643 hrs:* Champs-de-Mars area, Lalue and John Brow Ave are all clear.
 *At 0648 hrs:*  John Brown Ave., Martin Luther King Ave., Nazon down to Carrefour Aéroport to Main Delmas, all roads are passable.
11/22/19, 7:09 AM - Amandine: Bonjour à tous, 
Les axes de Pèlerin, Petionville, Pegguyville, Delmas jusqu'à Delmas 31, Canapé Vert, panamericaine, Nazon, Champ de Mars et alentours, Route des frères, Tabarre, zone aéroport, santo, carrefour shada sont ok ce matin.

Le corps d'un homme est à terre zone ancien cimetière de PV.

Pas de nouvelles fiables et a jour pour carrefour Marassa (toujours bloqué hier en direction de Fleuriot), la zone de Carrefour et de  Martissant.
Pas encore de nouvelles pour carrefour Drouillard et Vincent et qui étaient ok hier.

Pas encore de nouvelle pour les villes de province et les RN qui restent très sensibles aux blocages.
11/22/19, 7:12 AM - Amandine: 7.10 am : martissant est ok, bcp de blocus
11/22/19, 7:30 AM - Amandine: 7.30 am : les axes suivants sont OK
* Shada, Croix des missions, Sarthe, Drouillard, 3 main 
* Martissant
* RN1 : canaan - Titanyen
* RN3
11/22/19, 8:01 AM - Amandine: 7 .55 am : Carrefour marassa est ok ce matin
11/23/19, 6:09 AM - +509 36 54 2321 joined using this group's invite link
11/23/19, 10:48 AM - Amandine: Bonjour, tout est rapporté calme jusqu'à présent. 

Point à 10.45 am :

PAP : les rues sont dégagées sauf la zone entre marassa et Fleuriot 

RN1 : la zone canaan-titanyen est calme ; cabaret a été débloqué hier.

RN2 : rapports contradictoires sur un blocage a petit goave, a confirmer donc. 
Situation tendue a Miragoane.

RN3 : RAS

La situation reste volatile et peut dégénérer à tout moment.
11/24/19, 12:58 PM - Amandine: 12.30 : la route entre carrefour marassa et le pont de Tabarre/ croix des bouquets est coupée.
11/24/19, 1:28 PM - Amandine: 1.15 pm : RN1 signalée bloquée au niveau de cabaret
11/24/19, 1:52 PM - +509 37 10 1355 changed to +509 37 01 9981
11/24/19, 1:59 PM - Amandine: 1.50 pm : RN1 débloquée au niveau de cabaret. Présence policière
11/24/19, 2:15 PM - Stacy Emergency Services: 14:15 
Carrefour Aeroport/Viaduct/Overpass:

Tension and “panic” reported with cars turning around and people running. No further info at this me, avoid the area.
11/25/19, 7:11 AM - Amandine: 6.45 am : drouillard est bloqué. Jets de pierres et de bouteilles
11/25/19, 7:18 AM - Amandine: 7.10 am

*Update drouillard -
D'après deux autres contacts :
- qlq'un est passé a 7.05 am - RAS
- tap taps circulent sans difficulté

* itinéraire : Santo - shada - croix des missions - Sarthe - drouillard - trois mains : RAS - transports publics et traffic normal
11/25/19, 7:29 AM - Amandine: Reçu a 7.15 am : 
Pneus enflammés a quelques mètres du sous commissariat de Cite Soleil (RN1) et un camion a été mis à  la route devant l entrée de la central Varreux.  La route est bloquée aux véhicules.

7.20 : drouillard. Les véhicule font demi tour au niveau de carrefour lamort / route qui donne l'accès à epower
11/25/19, 7:32 AM - Amandine: Rue Jean Gilles 7:20am, intersection by Acierie apparently blocked or being threatened to be blocked with trucks so all trucks on standby!
11/25/19, 7:35 AM - Amandine: C'est route entre la RN1 et route de l'aéroport
11/25/19, 7:43 AM - Amandine: 25.11.2019 | 07:36 minutes
Route nationale numéro 2 est bloquée au niveau de Chalon, ils ont mis des voitures en travers sur la route.
11/25/19, 7:50 AM - Amandine: 7.40 am : le pont entre Tabarre et croix des bouquets / marassa-fleuriot est bloqué
11/25/19, 8:03 AM - Amandine: 25.11.2019 | 08:00 Barricades érigés au niveau de Carrefour Trois Main , Sarthe zone a éviter..
11/25/19, 8:13 AM - Amandine: <Media omitted>
11/25/19, 10:03 AM - +509 37 01 6217: <Media omitted>
11/25/19, 10:03 AM - +509 37 01 6217: <Media omitted>
11/25/19, 10:15 AM - Amandine: Infos complémentaires Delmas 75 :
Route Puis Blain du côté Hôpital Espoir vient d’être bloqué par barricade et jets de pierres. Les voitures font demi tour.
11/25/19, 10:50 AM - Amandine: 10.45 am : puits Blain - D75 est ok ; carrefour drouillard : ok également après intervention de la police
11/25/19, 12:28 PM - Sarah Layton: 25.11.2019 | 12:19 Barricade érigé  avec 1 container au niveau de  Delmas 30.
11/25/19, 2:17 PM - +509 37 01 6217: ▪︎Depuis 13:00, portion Carrefour Fleuriot à Marassa degagé à la circulation.
11/26/19, 11:30 AM - Stacy Emergency Services: .
Info sureté *UPDATE* mardi 26 novembre 2019 11:02 am   **CONDITIONS DES RUES ET DES ROUTES*  
 *1- Route nationale #1* 
La situation est a nouveau tendue au niveau de l'Arcahaie,la route est bloquée.
Un camion de marchandise a été incendié.
 *Evitez tous les déplacements vers cette zone* 
HSEQ
11/26/19, 12:47 PM - Stacy Emergency Services: Route 1 at Arcahaie: Multiple armed road blocks, on the main road and inside roads, and they are communicating with each other. Avoid this region.
11/27/19, 7:29 AM - +509 37 01 6217: ▪︎De 05:00 à 07:00:
-PV clear
-PgV via shurtcut vers FragneauVille et Tabarre clear
-Rte Aeroport clear
-Autoroute Delmas vers  Carrefour 3 Mains Clear
-Juvenah/ Canape Vert / Turgeau Clear
-zone Champs-de-Mars Clear.

RN1 niveau *Arcahaie* est degagé mais la prudence est de mise.
11/27/19, 7:37 AM - Glen: Leogane and dufort are passable with care,  Fauche is blocked and a bandit with shotgun is manning it.
11/27/19, 10:03 AM - Amandine: 10 am - RN2 : morne tapion est bloqué par des camions mis en travers de la route et dont les pneus ont été crevés. Jets de pierre sur les véhicules.
 Intervention policière en cours, bcp de tirs.
11/28/19, 12:25 PM - +509 37 01 6217: ▪︎12:17-> Un groupement de personnes sont assis en travers de la Chaussee en face de l'Ambassade Americaine. 
Presence policiere sur les lieux, attendez vous a un ralentissement de la circulations dans cette zone.
11/28/19, 12:39 PM - +509 37 01 6217: ▪︎12:38-> Petit groupe d'une vingtaine de personnes.
11/28/19, 2:47 PM - Glen: Burning tyres beside Aristide residence
11/28/19, 4:15 PM - Amandine: 4 pm : La route nationale #3 est actuellement bloquée au niveau de la sortir de Mirebalais en Direction de Hinche,  zone féjà. Prudence est de mise.
11/29/19, 10:49 AM - Amandine: 10.35 am : Tirs 5ème Avenue, zone à éviter
11/29/19, 11:12 AM - Stacy Emergency Services: Security Alert:  U.S. Embassy Port-au-Prince, Haiti (November 29, 2019)
Location:  U.S. Embassy
Events:  There is a protest at the Embassy. 
Actions to take:
 •        Avoid the area;
 •        Avoid demonstrations and any large gatherings of people;
 •        Do not attempt to drive through roadblocks; and
•        If you encounter a roadblock, turn around and get to a safe area.

Assistance:
• U.S. Embassy Port-au-Prince, Haiti
• Tabarre 41, Route de Tabarre
• Emergencies: +509-2229-8000
• Non-emergency inquiries: acspap@state.gov
• Website: https://ht.usembassy.gov/
• Contact the State Department’s Bureau of Consular Affairs 
• l-free from the United States and Canada
• 1-202-501-4444from other countries 
• Haiti Country Information
• Enroll in the Smart Traveler Enrollment Program (STEP) to receive security updates
• Follow us on Facebook and Twitter
11/29/19, 11:33 AM - +509 37 01 6217: ▪︎11:31 -> Small manif going up Lalue.

Manif de quelques personnes longent la rte de Lalue
11/29/19, 11:57 AM - +509 37 01 6217: ▪︎Reçu à 11:41-> À Petionille, en face de l’école des FIC (15) personnes en T shirt blancs.
 Cimo sur place près du Commissariat.
11/29/19, 1:10 PM - +509 37 01 6217: Update Du 29/11/2019 | 13:06

Pneus enflammés et jets de pierres signalés au niveau de carrefour vincent.
Au niveau de Sarthe la circulation est complètement paralysée.
11/29/19, 1:29 PM - Glen: Rock throwing and burning tyres reported near Carrefour airport
11/29/19, 4:20 PM - Glen: Burning tyres reported near Delmas 40b junction
11/29/19, 4:35 PM - +509 37 01 6217: <Media omitted>
11/29/19, 4:46 PM - +509 37 01 6217: ▪︎16:42-> Retour à la normale pour Delmas40b. Pneus eteints, trafic fluide.
11/30/19, 10:56 AM - Stacy Emergency Services: <Media omitted>
11/30/19, 11:03 AM - Stacy Emergency Services: Its  not a protest its a march against violance on lady's
11/30/19, 3:45 PM - Amandine: 3.30 pm : RN2 bloquée au niveau de Grand goave
11/30/19, 3:47 PM - Amandine: 3.40 pm : Operation PNH-DCPJ a Delmas 29, zone bloquée par la PNH. Perquisition au domicile d'Arnel Belizaire
11/30/19, 6:52 PM - Stacy Emergency Services: 18h30: Canapé vert est bloqué dans le sens montant au niveau de la place du canapé vert. Barricade de pneus enflammés
11/30/19, 6:53 PM - +509 37 27 5558 left
12/1/19, 10:26 AM - Stacy Emergency Services: Road block reported in Cabaret at this time.
12/1/19, 11:18 AM - Amandine: 11.10 am : RN2 est bloquée à Faucher
12/1/19, 6:23 PM - Stacy Emergency Services: Car accident on John Brown, causing traffic delay.
12/2/19, 6:47 AM - +509 37 01 6217: 5:32am
OIL SPILLED BY PELERIN 3B BUT PASSABLE WITH SAND THROWN ON TOP OF OIL.

5:38am
OIL SPILLED BY MORNE CALVAIRE ENTRANCE WITH SAND THROWN ON OIL AND POLICE WAS PRESENT.

Both areas passable!
12/2/19, 6:47 AM - +509 37 01 6217: 5:45am
OIL SPILLED ON BOURDON AFTER MONTANA ENTRANCE POLICE PRESENCE AT THIS TIME. PASSABLE
12/2/19, 6:47 AM - +509 37 01 6217: 5:48am
OIL SPILLED AT THE BIG HILL DELMAS 48. NOT PASSABLE, HAD TO TAKE INSIDE ROAD TO BYPASS.
12/2/19, 6:47 AM - +509 37 01 6217: Info sureté 
2/12:19-6:05
 *1- Route nationale #1* 
La situation est encore tendue au niveau de l'Archaai
 *2-Route nationale #2* 
 Barricades au niveau de Lambie
Une voiture et un trailer incendiés au niveau de Marianie
 *3* -De l'huile est versée sur la chaussée au niveau de Bourdon un peu après la jonction de Musseau.
 *4* - Rien à Signaler tout est calme pour le reste de la zone métropolitaine.
12/2/19, 11:26 AM - Amandine: 11.15 am : RN1 bloquée zone Bercy (entre cabaret et arcahaie) raison inconnue.
Police sur place mais aucun véhicule ne peut passer pour l'instant
12/2/19, 6:59 PM - Stacy Emergency Services: Martissant and Portail Leogane (PAP stadium area)  - Ongoing shooting heard and bandits entering buildings. Avoid area.
12/3/19, 10:10 AM - Amandine: <Media omitted>
12/3/19, 10:10 AM - Amandine: <Media omitted>
12/3/19, 10:10 AM - Amandine: 👆🏼 prudence sur la RN3 entre PaP et Mirebalais. Huile sur la route suite a un accident ou un problème mécanique d'un camion.
Localisation exacte a confirmer mais probablement morne cabrit
12/3/19, 6:21 PM - +509 36 79 8377 joined using this group's invite link
12/4/19, 2:17 PM - Amandine: 2.10 pm : RN2 / morne tapion. 
Depuis hier il y a bcp d'huile sur la chaussée, sur une distance relativement importante. Camion accidenté rapporté. 
Hier soir plusieurs véhicules étaient d'ailleurs accidentés.
Prudence, des collègues ont été bloqués a cet endroit plus de 30 mn.
Pour rappel des incidents réguliers impliquant des gangs ont été rapportés dans cette même zone.
A éviter de nuit.
12/6/19, 8:41 AM - Amandine: Bonjour a tous, 

Aujourd'hui 6/12/2019 une manifestation est prévue devant l'ambassade américaine à l'appel de l'opposition.

Sur le compte Twitter de Me André Michel, un seul point de rassemblement est cité : carrefour aéroport / carrefour de la résistance.

Sur les réseaux sociaux, différents messages non confirmés annoncent une manifestation à plusieurs branches (Petionville, Solino, Cité soleil, Delmas, champ de Mars, croix des bouquets etc.), Avec à leur tête des représentants de l'opposition. 

Heure de rassemblement annoncée : 8 am. Heure probable : après 10 am.

Security Information Pro
12/6/19, 10:45 AM - Stacy Emergency Services: Burning tires reported at Carrefour Aeroport at 10:44AM.
12/6/19, 12:55 PM - Stacy Emergency Services: Manifestation now heading toward airport area on Airport Road, the reported destination is the US Embassy in Tabarre.
12/6/19, 1:14 PM - +509 37 01 6217: <Media omitted>
12/6/19, 1:14 PM - +509 37 01 6217: <Media omitted>
12/6/19, 1:14 PM - +509 37 01 6217: <Media omitted>
12/6/19, 1:14 PM - +509 37 01 6217: <Media omitted>
12/6/19, 1:20 PM - Amandine: 1.15 pm : Bcp de jets de pierre signalés carrefour 3 mains
12/6/19, 1:46 PM - Stacy Emergency Services: Reports of shots fired on delmas. Not sure at what level. Avoid delmas road for now.
12/6/19, 1:50 PM - Stacy Emergency Services: Rocks thrown, and Molotov cocktails reported in the vicinity of this manifestation on airport road and in the direction of the us embassy.
12/6/19, 2:13 PM - Amandine: 2.05 pm : la manif est passée sur mais gâté. 1 pneu enflammé retiré par la police au carrefour niveau entrée parc Hugo Chavez (aéroport)
12/6/19, 2:13 PM - Amandine: 150 personnes max.
12/9/19, 10:52 AM - Amandine: This message was deleted
12/9/19, 10:53 AM - Amandine: CORR : *10.45 am*
Manif signalée entre carrefour Rita et Gérald Bataille, en direction Gérald bataille / D33.

Pas plus d'infos, les contacts sur place on fait demi tour
12/9/19, 11:02 AM - Sarah Layton: 10:48-> Second demonstration group reported headed toward Carrefour Rita on Airport Rd from Carrefour Fleuriot.
12/10/19, 6:04 PM - Stacy Emergency Services: <Media omitted>
12/10/19, 6:04 PM - Stacy Emergency Services: <Media omitted>
12/10/19, 6:04 PM - Stacy Emergency Services: <Media omitted>
12/10/19, 6:04 PM - Stacy Emergency Services: <Media omitted>
12/10/19, 6:06 PM - Stacy Emergency Services: Dear all HERO Group Members:           *Training Schedule Announcement*:  We have 4 courses opening in January. Basic, Advanced and Junior first aid, to address Immediate Life Threats. Also, a TECC course (for guards/security). To learn more, please visit:  https://www.heroclientrescue.com/training-courses
12/11/19, 9:46 AM - Amandine: <Media omitted>
12/11/19, 9:46 AM - Amandine: <Media omitted>
12/11/19, 9:46 AM - Amandine: Route national 2 between Ti Goave and Vialet it flooded again and some Tolls in place
12/12/19, 5:46 PM - Stacy Emergency Services: Route National 1 at Archaie is blocked at this time, and a report of at least one truck being attacked.
12/13/19, 8:36 AM - Amandine: 13.12.2019 | 08:29 Barricades érigées avec des carcasses de voiture sur  La route national # 1 Arcahaie zone  Carrefour Croix
12/13/19, 1:16 PM - Stacy Emergency Services: Reports of heavy shooting: D2-D6, Aviation La saline Tokyo, warf Jeremie areas.
12/13/19, 3:05 PM - +509 37 01 6217: *RAPPEL* : Les funerailles de la mere de Mme.Martine Moïse ,
*Mme Hermantide Joseph* seront chantées le 
Samedi 14 Decembre 2019 en l'Eglise 
Saint Pierre de PV, salutations dès  07:30am.
L'Inhumation se fera  à Port de Paix
La famille reçoit le _vendredi 13 Decembre_ de 04:00 à 06:00 pm au Karibe.
(Source Caraïbes fm)
Cela peut entrainer des embouteillages, planifiez en concequence.
12/13/19, 4:49 PM - +509 37 01 6217: <Media omitted>
12/14/19, 7:46 AM - +509 37 01 6217: <Media omitted>
12/14/19, 7:46 AM - +509 37 01 6217: ▪︎06:46-> La circulation sera difficile à Petion-Ville ce matin. La PNH a déjà bloqué les rues accédants à l’église Saint Pierre.
12/14/19, 7:46 AM - +509 37 01 6217: <Media omitted>
12/14/19, 7:46 AM - +509 37 01 6217: <Media omitted>
12/14/19, 7:49 AM - +509 37 01 6217: <Media omitted>
12/14/19, 10:14 AM - Amandine: 10 am : RN2 complètement bloquée à gressier au niveau de Marché Lambi. Camion en feu. Police sur place. Beaucoup de tirs de lacrymos. Impossible de faire demi-tour vers PaP car blocus.
12/14/19, 10:49 AM - Amandine: 10.45 am : RN2/Gressier. Retour à la normale
12/15/19, 1:19 PM - Stacy Emergency Services: <Media omitted>
12/15/19, 2:38 PM - +509 37 01 6217: ▪︎14:33-> Route bloquée au niveau de pelerin1 par un accident. Aucun passage possible dans les deux sens pour le moment. Les voitures passent par Tete de l'Eau.
12/15/19, 3:09 PM - Stacy Emergency Services: Heavy traffic below Delmas 60, a possible protest, about 10 men posing as statues in the street. No violence, and police are present.
12/20/19, 2:12 PM - Stacy Emergency Services: An accident on rue Metellus at the corner of La Reserve is causing severe traffic in both directions. Avoid the area.
12/20/19, 8:11 PM - Stacy Emergency Services: Heavy traffic at freres at Djumbala. Violent crowd in the area, they threatened to burn the Caribe Tours bus, PNH trying to get them through.
12/22/19, 4:40 PM - +509 37 01 6217: ▪︎16:35-> Cest Un accident  à la hauteur de *Pelerin 7* qui cause un embouteillage. Pas de blessés;  mais la route est bloquée sur une moitié en montant.
12/23/19, 11:06 AM - +509 37 50 0550 changed to +509 33 66 3366
12/23/19, 11:54 AM - +509 33 66 3366 changed to +509 37 50 0550
12/23/19, 11:56 AM - +509 37 50 0550 changed to +509 33 66 3366
12/23/19, 4:02 PM - Glen: Careful top of PV in the are of Fiesta, its teenagers argument but throwing rocks at each other
12/23/19, 6:49 PM - +509 37 01 6217: 🔸18:46->Une voiture accidentée ou en panne a l’entree du Morne Calvaire cause un embouteillage au debut de la rte de Kenscoff et devant le Kinam. Voie alternative recommendée.
12/25/19, 8:36 PM - +509 37 85 1602 changed to +1 (954) 805-1602
12/26/19, 3:59 PM - Amandine: 3.30 pm : Route partiellement bloquée à Chalon( Miragoane).  La police est sur place. Passage étroit, prudence
12/27/19, 5:39 PM - +509 37 01 6217: ⚠27/12/19 
FYI -3 personnes d'une même famille ont été signalées kidnappées au bas de la ville aujourd'hui par le gang du village de Dieu. Il s'agit du 3eme cas de kidnapping rapporté ce mois-ci et le deuxième attribué à ce gang.
12/27/19, 6:09 PM - +1 (954) 805-1602 changed to +509 37 85 1602
12/27/19, 6:21 PM - +509 37 85 1602 changed to +1 (954) 805-1602
12/27/19, 9:23 PM - +509 37 01 6217: ▪︎21:05-> Accident au   coin des rues Villate et Clerveau(PV) : 3 voitures et motocyclistes.
Police et secours sur place. Pas de blessés.
12/28/19, 7:23 AM - +509 37 12 0573 changed to +1 (203) 675-7040
12/30/19, 11:07 AM - Stacy Emergency Services: <Media omitted>
12/30/19, 11:42 AM - Amandine: 11.40 am : Barricade enflammée au niveau de carrefour Vincent, Sarthe.
12/30/19, 4:15 PM - Amandine: ⚠ 4 pm : bcp de tirs signalés aux niveaux des carrefour shada et Vincent. Les véhicules font demi tour. Zone à éviter.
Énorme embouteillage sur Route 9
12/30/19, 5:01 PM - Amandine: This message was deleted
1/5/20, 2:19 PM - +509 37 01 6217: *05/01/2020*
Pénurie diesel et gasoline à Grand goave également + qlqs stations à PaP.

Une nouvelle pénurie se confirme donc.

Inutile de paniquer et se ruer vers les stations: cela ne ferait que les inciter à ne plus servir. 
Étant donner l'absence d'informations, il faut espérer qu'il ne s'agisse que d'une situation provisoire.

 
Prenez vos précautions et limitez vos déplacements
1/6/20, 6:59 PM - +509 37 01 6217: <Media omitted>
1/6/20, 7:01 PM - +509 37 01 6217: ▪︎18:53 -> Enorme embouteillage sur la place Saint Pierre et la Rte de Kenscoff à cause d'un accident à Pelerin5.
Police  sur place.
1/7/20, 3:02 PM - +509 37 01 6217: This message was deleted
1/7/20, 3:06 PM - +509 37 01 6217: ▪︎12:59 -> L’ancien Juge de paix de la commune de Delmas  : le Magistrat Antoine, recemment transferé à Ganthier,  a ete abattu aujourd'hui (07/01/2020) à Tabarre52. Plus d'infos tantôt.
1/8/20, 10:22 AM - +509 37 01 6217: ▪︎08/01/2020
Reçu vers les 08:42am -> Kidnapping hier soir (07/01/2020)  devant un Club Sport à Turgeau (pres du Sacre Coeur). Ils sont partis avec trois ( 3) personnes  dont un client et deux secrétaires du proprietaire du Club.
